Repository: xhzeem/web
Catalog: arabic-po/design-system.*.po
Languages: ar

source: Breadcrumbs
ar: مسار التنقل

source: Show collapsed breadcrumb items
ar: إظهار عناصر مسار التنقل المطوية

source: Collapsed items
ar: العناصر المطوية

source: Navigate one level up
ar: الانتقال مستوى واحدًا للأعلى

source: Show actions for current folder
ar: إظهار إجراءات المجلد الحالي

source: Show more information
ar: إظهار معلومات أكثر

source: Clear date
ar: مسح التاريخ

source: The date must be after %{date}
ar: يجب أن يكون التاريخ بعد %{date}

source: Open the parent context menu
ar: فتح قائمة سياق العنصر الأصل

source: Close the context menu
ar: إغلاق قائمة السياق

source: Search
ar: بحث

source: Oh no!
ar: عذرًا!

source: That emoji couldn’t be found
ar: تعذّر العثور على هذا الرمز التعبيري

source: Pick an emoji…
ar: اختر رمزًا تعبيريًا…

source: Add custom emoji
ar: إضافة رمز تعبيري مخصص

source: Activity
ar: النشاط

source: Custom
ar: مخصص

source: Flags
ar: العلامات

source: Food & Drink
ar: طعام وشراب

source: Frequently used
ar: الأكثر استخدامًا

source: Animals & Nature
ar: الحيوانات والطبيعة

source: Objects
ar: أشياء

source: Smileys & People
ar: الوجوه والأشخاص

source: Travel & Places
ar: السفر والأماكن

source: Search Results
ar: نتائج البحث

source: Symbols
ar: الرموز

source: Choose default skin tone
ar: اختيار لون البشرة الافتراضي

source: Default
ar: افتراضي

source: Light
ar: فاتح

source: Medium-Light
ar: متوسط فاتح

source: Medium
ar: متوسط

source: Medium-Dark
ar: متوسط داكن

source: Dark
ar: داكن

source: Copied
ar: تم النسخ

source: Copy
ar: نسخ

source: Copy the following information and pass them to technical support to troubleshoot the problem:
ar: انسخ المعلومات التالية وأرسلها إلى الدعم الفني لتشخيص المشكلة:

source: Selected image preview
ar: معاينة الصورة المحددة

source: Upload file
ar: رفع ملفات

source: Clear input
ar: مسح الإدخال

source: Clear filter
ar: مسح عامل التصفية

source: Open actions menu
ar: فتح قائمة الإجراءات

source: Close
ar: إغلاق

source: Read more
ar: قراءة المزيد

source: Confirm
ar: تأكيد

source: Cancel
ar: إلغاء

source: Details
ar: التفاصيل

source: Pagination
ar: ترقيم الصفحات

source: Go to the previous page
ar: الانتقال إلى الصفحة السابقة

source: Go to the next page
ar: الانتقال إلى الصفحة التالية

source: Go to page %{ page }
ar: الانتقال إلى الصفحة %{ page }

source: Page %{currentPage} of %{pages}
ar: الصفحة %{currentPage} من %{pages}

source: No options available.
ar: لا توجد خيارات متاحة.

source: Deselect %{label}
ar: إلغاء تحديد %{label}

source: Sort by %{ name }
ar: ترتيب حسب %{ name }

source: Hide password
ar: إخفاء كلمة المرور

source: Show password
ar: إظهار كلمة المرور

source: Copy password
ar: نسخ كلمة المرور

source: Generate password
ar: توليد كلمة مرور

source: Password policy
ar: سياسة كلمات المرور
