Repository: xhzeem/web
Catalog: arabic-po/web-app-files.*.po
Languages: ar

source: Shares pages navigation
ar: التنقل بين صفحات المشاركات

source: Navigation
ar: التنقل

source: Shared with me
ar: تمت مشاركته معي

source: Shared with others
ar: تمت مشاركته مع الآخرين

source: Shared via link
ar: تمت مشاركته عبر رابط

source: Please wait until all imports have finished
ar: يرجى الانتظار حتى تنتهي جميع عمليات الاستيراد

source: Folder
ar: مجلد

source: Files
ar: الملفات

source: New
ar: جديد

source: Loading actions
ar: جارٍ تحميل الإجراءات

source: Files Upload
ar: رفع ملفات

source: Folder Upload
ar: رفع مجلد

source: Shortcut
ar: اختصار

source: File name
ar: اسم الملف

source: Cancel
ar: إلغاء

source: Share link(s)
ar: مشاركة الرابط/الروابط

source: Attach as copy
ar: إرفاق كنسخة

source: Save
ar: حفظ

source: Choose
ar: اختيار

source: Loading README content
ar: جارٍ تحميل محتوى README

source: Show more
ar: عرض المزيد

source: Show less
ar: عرض أقل

source: Resource not found
ar: العنصر غير موجود

source: We went looking everywhere, but were unable to find the selected resource.
ar: بحثنا في كل مكان، لكننا لم نتمكن من العثور على العنصر المحدد.

source: Go to »Spaces Overview«
ar: الانتقال إلى "نظرة عامة على المساحات"

source: Go to »Personal« page
ar: الانتقال إلى صفحة "شخصي"

source: Reload public link
ar: إعادة تحميل الرابط العام

source: Folder name
ar: اسم المجلد

source: End-to-end encrypt this folder
ar: تشفير هذا المجلد من طرف إلى طرف

source: Extra secure: unreadable without an extra password. Lose it and the files are lost too. Collaboration features are limited.
ar: أمان إضافي: لا يمكن قراءته دون كلمة مرور إضافية. إذا فقدتها فستفقد الملفات أيضًا. ميزات التعاون محدودة.

source: Back
ar: رجوع

source: Continue
ar: متابعة

source: Create
ar: إنشاء

source: New folder
ar: مجلد جديد

source: Customize
ar: تخصيص

source: Subtitle
ar: العنوان الفرعي

source: Description
ar: الوصف

source: Advanced
ar: متقدم

source: Image
ar: صورة

source: Quota
ar: الحصة

source: Members
ar: الأعضاء

source: Space description
ar: وصف المساحة

source: Upload
ar: رفع

source: Icon
ar: أيقونة

source: Remove
ar: إزالة

source: Set icon
ar: تعيين أيقونة

source: Crop image
ar: اقتصاص الصورة

source: Confirm
ar: تأكيد

source: Search
ar: بحث

source: No users or groups found.
ar: لم يُعثر على مستخدمين أو مجموعات.

source: Options
ar: الخيارات

source: Selected space image
ar: صورة المساحة المحددة

source: Space name
ar: اسم المساحة

source: End-to-end encrypt this space
ar: تشفير هذه المساحة من طرف إلى طرف

source: New space
ar: مساحة جديدة

source: Password
ar: كلمة المرور

source: Link was updated successfully
ar: تم تحديث الرابط بنجاح

source: Failed to update link
ar: تعذّر تحديث الرابط

source: Type
ar: النوع

source: Tags
ar: الوسوم

source: Filter tags
ar: تصفية الوسوم

source: Last Modified
ar: آخر تعديل

source: Title only
ar: العنوان فقط

source: No results found
ar: لم يُعثر على نتائج

source: Search for files
ar: البحث عن ملفات

source: Try refining the search term or filters to get results
ar: جرّب تعديل عبارة البحث أو عوامل التصفية للحصول على نتائج

source: Adjust the search term or filters to get results
ar: عدّل عبارة البحث أو عوامل التصفية للحصول على نتائج

source: Search results for "%{searchTerm}"
ar: نتائج البحث عن "%{searchTerm}"

source: Showing up to %{searchLimit} results
ar: عرض ما يصل إلى %{searchLimit} نتيجة

source: Found %{totalResults}, showing the %{itemCount} best matching results
ar: تم العثور على %{totalResults}، وتُعرض أفضل %{itemCount} من النتائج المطابقة

source: Permanent link
ar: رابط دائم

source: Permanent link copied
ar: تم نسخ الرابط الدائم

source: The permanent link has been copied to your clipboard.
ar: تم نسخ الرابط الدائم إلى الحافظة.

source: Copy the link to point your team to this item. Works only for people with existing access.
ar: انسخ الرابط لتوجيه فريقك إلى هذا العنصر. يعمل فقط مع الأشخاص الذين لديهم صلاحية وصول مسبقة.

source: Nothing shared, yet
ar: لم تتم مشاركة أي شيء بعد

source: All received shares will show up here
ar: ستظهر هنا جميع المشاركات المستلمة

source: No activities
ar: لا توجد أنشطة

source: Showing %{activitiesCount} activity
ar: عرض %{activitiesCount} نشاط

source: Title
ar: العنوان

source: Duration
ar: المدة

source: Authors
ar: المؤلفون

source: Album
ar: الألبوم

source: Genre
ar: النوع الفني

source: Year recorded
ar: سنة التسجيل

source: Track
ar: المقطع

source: Disc
ar: نقطة دائرية

source: Loading preview
ar: جارٍ تحميل المعاينة

source: Loading version information
ar: جارٍ تحميل معلومات الإصدار

source: Version information could not be loaded
ar: تعذّر تحميل معلومات الإصدار

source: Overview of the information about the selected file
ar: نظرة عامة على معلومات الملف المحدد

source: Deleted at
ar: تاريخ الحذف

source: Last modified
ar: آخر تعديل

source: Locked via
ar: مقفل عبر

source: Shared via
ar: تمت المشاركة عبر

source: Shared by
ar: تمت المشاركة بواسطة

source: Owner
ar: المالك

source: (me)
ar: (أنا)

source: Size
ar: الحجم

source: Version
ar: الإصدار

source: No information to display
ar: لا توجد معلومات للعرض

source: Navigate to '%{folder}'
ar: الانتقال إلى '%{folder}'

source: This folder has been shared.
ar: تمت مشاركة هذا المجلد.

source: This file has been shared.
ar: تمت مشاركة هذا الملف.

source: See all versions
ar: عرض كل الإصدارات

source: Overview of the information about the selected files
ar: نظرة عامة على معلومات الملفات المحددة

source: Folders
ar: المجلدات

source: Spaces
ar: المساحات

source: %{ itemCount } item selected
ar: تم تحديد %{ itemCount } عنصر

source: Deselect %{label}
ar: إلغاء تحديد %{label}

source: Enter text to create a Tag
ar: أدخل نصًا لإنشاء وسم

source: Tag must not consist of blanks only
ar: يجب ألا يتكوّن الوسم من مسافات فقط

source: Failed to edit tags
ar: تعذّر تعديل الوسوم

source: Search for tag %{tag}
ar: البحث عن الوسم %{tag}

source: Dimensions
ar: الأبعاد

source: Device make
ar: الشركة المصنّعة للجهاز

source: Device model
ar: طراز الجهاز

source: Focal length
ar: البعد البؤري

source: F number
ar: الرقم البؤري

source: Exposure time
ar: مدة التعريض

source: Orientation
ar: الاتجاه

source: Taken time
ar: وقت الالتقاط

source: Location
ar: الموقع

source: The location has been copied to your clipboard.
ar: تم نسخ الموقع إلى الحافظة.

source: Copy location to clipboard
ar: نسخ الموقع إلى الحافظة

source: Select a file or folder to view details
ar: حدّد ملفًا أو مجلدًا لعرض التفاصيل

source: %{count} file
ar: %{count} ملف

source: %{count} folder
ar: %{count} مجلد

source: Items
ar: العناصر

source: Total size
ar: الحجم الإجمالي

source: Open context menu with share editing options
ar: فتح قائمة السياق مع خيارات تعديل المشاركة

source: Edit share
ar: تعديل المشاركة

source: Context menu of the share
ar: قائمة السياق للمشاركة

source: Access details
ar: تفاصيل الوصول

source: Resource is temporarily locked, unable to manage share
ar: العنصر مقفل مؤقتًا، تتعذّر إدارة المشاركة

source: Navigate to parent
ar: الانتقال إلى المجلد الأصل

source: Remove member
ar: إزالة العضو

source: Remove share
ar: إزالة المشاركة

source: Edit expiration date
ar: تعديل تاريخ انتهاء الصلاحية

source: Set expiration date
ar: تعيين تاريخ انتهاء الصلاحية

source: Remove expiration date
ar: إزالة تاريخ انتهاء الصلاحية

source: Loading users and groups
ar: جارٍ تحميل المستخدمين والمجموعات

source: Share type
ar: نوع المشاركة

source: Show more actions
ar: إظهار إجراءات أخرى

source: Share options
ar: خيارات المشاركة

source: Internal
ar: داخلي

source: Internal users
ar: المستخدمون الداخليون

source: External
ar: خارجي

source: External users
ar: مستخدمون خارجيون

source: Share
ar: مشاركة

source: Person was added
ar: تمت إضافة الشخص

source: Share was added successfully
ar: تمت إضافة المشاركة بنجاح

source: Sent a read-only link to %{count} contact
ar: تم إرسال روابط للقراءة فقط إلى %{count} جهة اتصال

source: Failed to add share for "%{displayName}"
ar: تعذّرت إضافة مشاركة لـ "%{displayName}"

source: Failed to send invite link for "%{displayName}"
ar: تعذّر إرسال رابط الدعوة إلى "%{displayName}"

source: No external users found.
ar: لم يُعثر على مستخدمين خارجيين.

source: Deselect %{name}
ar: إلغاء تحديد %{name}

source: Group
ar: مجموعة

source: Guest user
ar: مستخدم ضيف

source: Contact
ar: جهة اتصال

source: External user
ar: مستخدم خارجي

source: User
ar: مستخدم

source: External user, registered with another organization’s account but granted access to your resources. External users can only have “view” or “edit” permission.
ar: مستخدم خارجي، مسجَّل بحساب تابع لمؤسسة أخرى لكنه مُنح صلاحية الوصول إلى عناصرك. لا يمكن منح المستخدمين الخارجيين سوى صلاحية "العرض" أو "التعديل".

source: Shared via the parent folder "%{sharedParentDir}"
ar: تمت مشاركته عبر المجلد الأصل "%{sharedParentDir}"

source: %{collaboratorName} (me)
ar: %{collaboratorName} (أنا)

source: Share receiver name: %{ displayName }
ar: اسم مستلم المشاركة: %{ displayName }

source: Name
ar: الاسم

source: Access expires
ar: انتهاء صلاحية الوصول

source: no
ar: لا

source: Shared on
ar: تاريخ المشاركة

source: Invited by
ar: دعوة من

source: Failed to apply new permissions
ar: تعذّر تطبيق الصلاحيات الجديدة

source: Failed to apply expiration date
ar: تعذّر تطبيق تاريخ انتهاء الصلاحية

source: Share successfully changed
ar: تم تغيير المشاركة بنجاح

source: Error while editing the share.
ar: حدث خطأ أثناء تعديل المشاركة.

source: Select permission
ar: اختيار الصلاحية

source: Edit permission
ar: تعديل الصلاحية

source: Custom permissions
ar: صلاحيات مخصصة

source: Role
ar: الدور

source: Select role for the invitation
ar: اختر دورًا للدعوة

source: Dear user, please replace this legacy role with one of the currently available roles
ar: عزيزي المستخدم، يرجى استبدال هذا الدور القديم بأحد الأدوار المتاحة حاليًا

source: Expires %{timeToExpiry} (%{expiryDate})
ar: تنتهي الصلاحية %{timeToExpiry} (%{expiryDate})

source: Share expires %{ expiryDateRelative } (%{ expiryDate })
ar: تنتهي صلاحية المشاركة %{ expiryDateRelative } (%{ expiryDate })

source: Public links
ar: الروابط العامة

source: Add link
ar: إضافة رابط

source: You do not have permission to create public links.
ar: ليست لديك صلاحية إنشاء روابط عامة.

source: This space has no public links.
ar: ليس لهذه المساحة روابط عامة.

source: This folder has no public link.
ar: ليس لهذا المجلد رابط عام.

source: This file has no public link.
ar: ليس لهذا الملف رابط عام.

source: Show
ar: إظهار

source: Hide
ar: إخفاء

source: Indirect (%{ count })
ar: غير مباشر (%{ count })

source: Delete link
ar: حذف الرابط

source: Are you sure you want to delete this link? Recreating the same link again is not possible.
ar: هل أنت متأكد من أنك تريد حذف هذا الرابط؟ لا يمكن إعادة إنشاء الرابط نفسه مرة أخرى.

source: Delete
ar: حذف

source: Link was deleted successfully
ar: تم حذف الرابط بنجاح

source: Failed to delete link
ar: تعذّر حذف الرابط

source: Share with people
ar: مشاركة مع أشخاص

source: Share receivers
ar: مستلمو المشاركة

source: Share receiver list pagination
ar: ترقيم صفحات قائمة مستلمي المشاركة

source: Space member list pagination
ar: ترقيم صفحات قائمة أعضاء المساحة

source: Shared with
ar: تمت المشاركة مع

source: Space members
ar: أعضاء المساحة

source: You don't have permission to share this file.
ar: ليست لديك صلاحية مشاركة هذا الملف.

source: You don't have permission to share this folder.
ar: ليست لديك صلاحية مشاركة هذا المجلد.

source: Are you sure you want to remove this share?
ar: هل أنت متأكد من أنك تريد إزالة هذه المشاركة؟

source: Share was removed successfully
ar: تمت إزالة المشاركة بنجاح

source: Failed to remove share
ar: تعذّرت إزالة المشاركة

source: Copy link to clipboard
ar: نسخ الرابط إلى الحافظة

source: The link has been copied to your clipboard.
ar: تم نسخ الرابط إلى الحافظة.

source: The link "%{linkName}" has been copied to your clipboard.
ar: تم نسخ الرابط "%{linkName}" إلى الحافظة.

source: More options
ar: خيارات أخرى

source: Edit public link
ar: تعديل الرابط العام

source: Edit name
ar: تعديل الاسم

source: Link name
ar: اسم الرابط

source: Link name cannot be empty
ar: لا يمكن ترك اسم الرابط فارغًا

source: Link name cannot exceed 255 characters
ar: لا يمكن أن يتجاوز اسم الرابط 255 حرفًا

source: Rename
ar: إعادة تسمية

source: Edit password
ar: تعديل كلمة المرور

source: Remove password
ar: إزالة كلمة المرور

source: Add password
ar: إضافة كلمة مرور

source: This link is password-protected
ar: هذا الرابط محمي بكلمة مرور

source: Loading list of shares
ar: جارٍ تحميل قائمة المشاركات

source: Add
ar: إضافة

source: Add members
ar: إضافة أعضاء

source: Filter members
ar: تصفية الأعضاء

source: Close filter
ar: إغلاق عامل التصفية

source: Member list pagination
ar: ترقيم صفحات قائمة الأعضاء

source: Are you sure you want to remove this member?
ar: هل أنت متأكد من أنك تريد إزالة هذا العضو؟

source: Select a trash bin to view details
ar: حدّد سلة محذوفات لعرض التفاصيل

source: %{count} trash bin
ar: %{count} سلة محذوفات

source: Restore
ar: استعادة

source: Download
ar: تنزيل

source: No versions available for this file
ar: لا توجد إصدارات متاحة لهذا الملف

source: Space image is loading
ar: جارٍ تحميل صورة المساحة

source: Show context menu
ar: إظهار قائمة السياق

source: Open context menu and show members
ar: فتح قائمة السياق وعرض الأعضاء

source: Loading members
ar: جارٍ تحميل الأعضاء

source: Space description is loading
ar: جارٍ تحميل وصف المساحة

source: %{count} member
ar: %{count} عضو

source: No preview available for »%{name}«
ar: لا توجد معاينة متاحة لـ "%{name}"

source: There is no preview available for this file. Do you want to download it instead?
ar: لا توجد معاينة متاحة لهذا الملف. هل تريد تنزيله بدلًا من ذلك؟

source: Copy to
ar: نسخ إلى

source: Copy here
ar: نسخ هنا

source: Copy link failed
ar: فشل نسخ الرابط

source: Copy permanent link
ar: نسخ الرابط الدائم

source: Copy link for »%{resourceName}«
ar: نسخ روابط العناصر المحددة

source: Unnamed link
ar: رابط بدون اسم

source: Create links
ar: إنشاء روابط

source: New file
ar: ملف جديد

source: Create a new file
ar: إنشاء ملف جديد

source: »%{fileName}« was created successfully
ar: تم إنشاء "%{fileName}" بنجاح

source: Failed to create file
ar: تعذّر إنشاء الملف

source: This file type cannot be created inside vaults
ar: لا يمكن إنشاء هذا النوع من الملفات داخل الخزنات

source: »%{folderName}« was created, but its passphrase was not saved
ar: تم إنشاء "%{folderName}"، لكن لم تُحفظ عبارة المرور الخاصة به

source: »%{folderName}« was created successfully
ar: تم إنشاء "%{folderName}" بنجاح

source: Failed to create folder
ar: تعذّر إنشاء المجلد

source: Create a new folder
ar: إنشاء مجلد جديد

source: New Folder
ar: مجلد جديد

source: Create a Shortcut
ar: إنشاء اختصار

source: New Shortcut
ar: اختصار جديد

source: Space was created successfully
ar: تم إنشاء المساحة بنجاح

source: Some files could not be copied
ar: تعذّر نسخ بعض الملفات

source: Creating space failed…
ar: فشل إنشاء المساحة…

source: Create Space from »%{resourceName}«
ar: إنشاء مساحة من التحديد

source: Create Space with the content of »%{resourceName}«.
ar: إنشاء مساحة بالملفات المحددة.

source: The marked elements will be copied.
ar: سيتم نسخ العناصر المحددة.

source: Restrictions
ar: القيود

source: Shares, versions and tags will not be copied.
ar: لن يتم نسخ المشاركات والإصدارات والوسوم.

source: Create Space from selection
ar: إنشاء مساحة من التحديد

source: File can't be deleted because it is currently locked.
ar: لا يمكن حذف الملف لأنه مقفل حاليًا.

source: Sync for the selected share was disabled successfully
ar: تم تعطيل المزامنة للمشاركات المحددة بنجاح

source: Failed to disable sync for the the selected share
ar: تعذّر تعطيل المزامنة للمشاركات المحددة

source: Disable sync
ar: تعطيل المزامنة

source: Failed to download the selected folder.
ar: تعذّر تنزيل المجلد المحدد.

source: The selection exceeds the allowed archive size (max. %{maxSize})
ar: التحديد يتجاوز حجم الأرشيف المسموح به (الحد الأقصى %{maxSize})

source: All deleted files were removed
ar: تمت إزالة جميع الملفات المحذوفة

source: Failed to empty trash bin
ar: تعذّر إفراغ سلة المحذوفات

source: Empty trash bin for »%{name}«
ar: إفراغ سلة المحذوفات لـ "%{name}"

source: Are you sure you want to permanently delete the items in »%{name}«? You can’t undo this action.
ar: هل أنت متأكد من أنك تريد حذف العناصر الموجودة في "%{name}" نهائيًا؟ لا يمكنك التراجع عن هذا الإجراء.

source: Empty trash bin
ar: إفراغ سلة المحذوفات

source: Sync for the selected share was enabled successfully
ar: تم تفعيل المزامنة للمشاركات المحددة بنجاح

source: Failed to enable sync for the the selected share
ar: تعذّر تفعيل المزامنة للمشاركات المحددة

source: Enable sync
ar: تفعيل المزامنة

source: Failed to change favorite state of "%{file}"
ar: تعذّر تغيير حالة المفضلة لـ "%{file}"

source: Failed to change favorite state of %{count} items
ar: تعذّر تغيير حالة المفضلة لـ %{count} من العناصر

source: Remove from favorites
ar: إزالة من المفضلة

source: Add to favorites
ar: إضافة إلى المفضلة

source: You cannot move resources into the same folder.
ar: لا يمكنك نقل العناصر إلى المجلد نفسه.

source: Move to
ar: نقل إلى

source: Move here
ar: نقل إلى هنا

source: Failed to open shortcut
ar: تعذّر فتح الاختصار

source: Open shortcut
ar: فتح الاختصار

source: You cannot cut and paste resources into the same folder.
ar: لا يمكنك قص العناصر ولصقها في المجلد نفسه.

source: Paste
ar: لصق

source: You have no permission to paste files here.
ar: ليست لديك صلاحية لصق الملفات هنا.

source: Failed to rename "%{file}" to »%{newName}«
ar: تعذّرت إعادة تسمية "%{file}" إلى "%{newName}"

source: Failed to rename »%{file}« to »%{newName}« - the file is locked
ar: تعذّرت إعادة تسمية "%{file}" إلى "%{newName}" - الملف مقفل

source: Rename folder »%{name}«
ar: إعادة تسمية المجلد "%{name}"

source: Rename file »%{name}«
ar: إعادة تسمية الملف "%{name}"

source: %{resource} was restored successfully
ar: تمت استعادة %{resource} بنجاح

source: %{resourceCount} files restored successfully
ar: تمت استعادة %{resourceCount} من الملفات بنجاح

source: Failed to restore "%{resource}"
ar: تعذّرت استعادة "%{resource}"

source: Failed to restore %{resourceCount} files
ar: تعذّرت استعادة %{resourceCount} من الملفات

source: Details
ar: التفاصيل

source: The share was hidden successfully
ar: تم إخفاء المشاركة بنجاح

source: The share was unhidden successfully
ar: تم إظهار المشاركة بنجاح

source: Failed to hide the share
ar: تعذّر إخفاء المشاركة

source: Failed to unhide the share
ar: تعذّر إظهار المشاركة

source: Unhide
ar: إظهار

source: Failed to restore files
ar: تعذّرت استعادة الملفات

source: Undo
ar: تراجع

source: Lock vault
ar: قفل الخزنة

source: »%{vault}« was locked
ar: تم قفل "%{vault}"

source: New Space
ar: مساحة جديدة

source: Create a new space
ar: إنشاء مساحة جديدة

source: Space »%{space}« was deleted successfully
ar: تم حذف المساحة "%{space}" بنجاح

source: %{spaceCount} space was deleted successfully
ar: تم حذف %{spaceCount} مساحة بنجاح

source: Failed to delete space »%{space}«
ar: تعذّر حذف المساحة "%{space}"

source: Failed to delete %{spaceCount} space
ar: تعذّر حذف %{spaceCount} مساحة

source: Are you sure you want to delete the selected space?
ar: هل أنت متأكد من أنك تريد حذف %{count} مساحة محددة؟

source: Delete Space »%{space}«?
ar: حذف %{spaceCount} مساحة؟

source: Space image deleted successfully
ar: تم حذف صورة المساحة بنجاح

source: Failed to delete space image
ar: تعذّر حذف صورة المساحة

source: Delete »%{space}« image
ar: حذف صورة "%{space}"

source: Are you sure you want to delete the image of »%{space}«?
ar: هل أنت متأكد من أنك تريد حذف صورة "%{space}"؟

source: Delete image
ar: حذف الصورة

source: Space »%{space}« was disabled successfully
ar: تم تعطيل المساحة "%{space}" بنجاح

source: %{spaceCount} space was disabled successfully
ar: تم تعطيل %{spaceCount} مساحة بنجاح

source: Failed to update space permissions
ar: تعذّر تحديث أذونات المساحة

source: Failed to disable space »%{space}«
ar: تعذّر تعطيل المساحة "%{space}"

source: Failed to disable %{spaceCount} space
ar: تعذّر تعطيل %{spaceCount} مساحة

source: If you disable the selected space, it can no longer be accessed. Only Space managers will still have access. Note: No files will be deleted from the server.
ar: إذا عطّلت المساحات المحددة، فلن يمكن الوصول إليها بعد الآن. سيحتفظ مديرو المساحة فقط بحق الوصول. ملاحظة: لن تُحذف أي ملفات من الخادم.

source: Disable
ar: تعطيل

source: Disable Space »%{space}«?
ar: تعطيل %{spaceCount} مساحة؟

source: Space »%{space}« was duplicated successfully
ar: تم تكرار المساحة "%{space}" بنجاح

source: Failed to duplicate space »%{space}«
ar: تعذّر تكرار المساحة "%{space}"

source: Duplicate
ar: تكرار

source: Space subtitle was changed successfully
ar: تم تغيير العنوان الفرعي للمساحة بنجاح

source: Failed to change space subtitle
ar: تعذّر تغيير العنوان الفرعي للمساحة

source: Change subtitle for space
ar: تغيير العنوان الفرعي للمساحة

source: Space subtitle
ar: العنوان الفرعي للمساحة

source: Edit subtitle
ar: تعديل العنوان الفرعي

source: Change quota for Space »%{name}«
ar: تغيير حصة المساحة "%{name}"

source: Change quota for %{count} Spaces
ar: تغيير الحصة لـ %{count} من المساحات

source: Edit quota
ar: تعديل الحصة

source: Edit description
ar: تعديل الوصف

source: Open trash bin
ar: فتح سلة المحذوفات

source: Space name was changed successfully
ar: تم تغيير اسم المساحة بنجاح

source: Failed to rename space
ar: تعذّرت إعادة تسمية المساحة

source: Rename space »%{name}«
ar: إعادة تسمية المساحة "%{name}"

source: Space »%{space}« was enabled successfully
ar: تم تفعيل المساحة "%{space}" بنجاح

source: %{spaceCount} space was enabled successfully
ar: تم تفعيل %{spaceCount} مساحة بنجاح

source: Failed to enable space »%{space}«
ar: تعذّر تفعيل المساحة "%{space}"

source: Failed to enable %{spaceCount} space
ar: تعذّر تفعيل %{spaceCount} مساحة

source: If you enable the selected space, it can be accessed again.
ar: إذا فعّلت المساحات المحددة، فسيمكن الوصول إليها مجددًا.

source: Enable
ar: تفعيل

source: Enable Space »%{space}«?
ar: تفعيل %{spaceCount} مساحة؟

source: Set icon for »%{space}«
ar: تعيين أيقونة للمساحة "%{space}"

source: Space icon was set successfully
ar: تم تعيين أيقونة المساحة بنجاح

source: Failed to set space icon
ar: تعذّر تعيين أيقونة المساحة

source: Not enough quota to set the space icon
ar: الحصة غير كافية لتعيين أيقونة المساحة

source: Crop your Space image
ar: اقتصاص صورة المساحة

source: Set as space image
ar: تعيين كصورة للمساحة

source: Crop image for »%{space}«
ar: اقتصاص صورة "%{space}"

source: Set image
ar: تعيين صورة

source: Lock space
ar: قفل المساحة

source: »%{space}« was locked
ar: تم قفل "%{space}"

source: "%{item}" was moved to trash bin
ar: تم نقل "%{item}" إلى سلة المحذوفات

source: %{itemCount} item was moved to trash bin
ar: تم نقل %{itemCount} عنصر إلى سلة المحذوفات

source: Permanently delete folder »%{name}«
ar: حذف المجلد "%{name}" نهائيًا

source: Permanently delete file »%{name}«
ar: حذف الملف "%{name}" نهائيًا

source: Permanently delete selected resource?
ar: حذف %{amount} عنصر محدد نهائيًا؟

source: Are you sure you want to delete this folder? All its content will be permanently removed. This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذا المجلد؟ ستتم إزالة كل محتواه نهائيًا. لا يمكن التراجع عن هذا الإجراء.

source: Are you sure you want to delete this file? All its content will be permanently removed. This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذا الملف؟ ستتم إزالة كل محتواه نهائيًا. لا يمكن التراجع عن هذا الإجراء.

source: Are you sure you want to delete all selected resources? All their content will be permanently removed. This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف جميع العناصر المحددة؟ ستتم إزالة كل محتواها نهائيًا. لا يمكن التراجع عن هذا الإجراء.

source: "%{item}" was deleted successfully
ar: تم حذف "%{item}" بنجاح

source: %{itemCount} item was deleted successfully
ar: تم حذف %{itemCount} عنصر بنجاح

source: Failed to delete "%{item}"
ar: تعذّر حذف "%{item}"

source: Failed to delete "%{resource}"
ar: تعذّر حذف "%{resource}"
