Repository: xhzeem/web
Catalog: arabic-po/web-app-files.*.po
Languages: ar

source: Failed to delete "%{resource}" - the file is locked
ar: تعذّر حذف "%{resource}" - الملف مقفل

source: Navigate
ar: تنقل

source: Use the input field to search for users and groups. Select them to share the item.
ar: استخدم حقل الإدخال للبحث عن المستخدمين والمجموعات. حدّدهم لمشاركة العنصر.

source: Subfolders
ar: المجلدات الفرعية

source: If you share a folder, all of its contents and subfolders will be shared as well.
ar: إذا شاركت مجلدًا، فستتم مشاركة جميع محتوياته ومجلداته الفرعية أيضًا.

source: Notification
ar: إشعار

source: People you share resources with will be notified via email or in-app notification.
ar: سيتم إعلام الأشخاص الذين تشارك العناصر معهم عبر البريد الإلكتروني أو بإشعار داخل التطبيق.

source: Incognito
ar: التصفح المتخفي

source: People you share resources with can not see who else has access.
ar: الأشخاص الذين تشارك العناصر معهم لا يمكنهم معرفة من لديه حق الوصول غيرهم.

source: "via folder"
ar: "عبر مجلد"

source: The "via folder" is shown next to a share, if access has already been given via a parent folder. Click on the "via folder" to edit the share on its parent folder.
ar: تظهر عبارة "عبر مجلد" بجانب المشاركة إذا كان الوصول ممنوحًا مسبقًا عبر مجلد أصل. انقر على "عبر مجلد" لتعديل المشاركة في المجلد الأصل.

source: Add members to this Space
ar: إضافة أعضاء إلى هذه المساحة

source: Enter a name to add people or groups as members to this Space.
ar: أدخل اسمًا لإضافة أشخاص أو مجموعات كأعضاء في هذه المساحة.

source: Member capabilities
ar: صلاحيات الأعضاء

source: Members are able to see who has access to this space and access all files in this space. Read or write permissions can be set by assigning a role.
ar: يمكن للأعضاء معرفة من لديه حق الوصول إلى هذه المساحة والوصول إلى جميع الملفات فيها. يمكن تحديد أذونات القراءة أو الكتابة عبر تعيين دور.

source: Space manager capabilities
ar: صلاحيات مدير المساحة

source: Members with the Manager role are able to edit all properties and content of a Space, such as adding or removing members, sharing subfolders with non-members, or creating links to share.
ar: يمكن للأعضاء ذوي دور المدير تعديل جميع خصائص المساحة ومحتواها، مثل إضافة الأعضاء أو إزالتهم، ومشاركة المجلدات الفرعية مع غير الأعضاء، أو إنشاء روابط للمشاركة.

source: Choose how access is granted
ar: اختر طريقة منح الوصول

source: No login required. Everyone with the link can access. If you share this link with people from the list "Invited people", they need to login so that their individual assigned permissions can take effect. If they are not logged-in, the permissions of the link take effect.
ar: لا يتطلب تسجيل الدخول. يمكن لكل من لديه الرابط الوصول. إذا شاركت هذا الرابط مع أشخاص من قائمة "الأشخاص المدعوون"، فعليهم تسجيل الدخول لكي تسري الأذونات المعيّنة لكل منهم. وإذا لم يسجلوا الدخول، تسري أذونات الرابط.

source: What are indirect links?
ar: ما هي الروابط غير المباشرة؟

source: Indirect links are links giving access by a parent folder.
ar: الروابط غير المباشرة هي روابط تمنح الوصول عبر مجلد أصل.

source: How to edit indirect links
ar: كيفية تعديل الروابط غير المباشرة

source: Indirect links can only be edited in their parent folder. Click on the folder icon below the link to navigate to the parent folder.
ar: لا يمكن تعديل الروابط غير المباشرة إلا في مجلدها الأصل. انقر على أيقونة المجلد أسفل الرابط للانتقال إلى المجلد الأصل.

source: Who can view tags?
ar: من يمكنه عرض الوسوم؟

source: Everyone who can view the file can view its tags. Likewise, everyone who can edit the file can edit its tags.
ar: كل من يمكنه عرض الملف يمكنه عرض وسومه. وكذلك كل من يمكنه تعديل الملف يمكنه تعديل وسومه.

source: Image Info
ar: معلومات الصورة

source: Audio Info
ar: معلومات الصوت

source: Shares
ar: المشاركات

source: Versions
ar: الإصدارات

source: Activities
ar: الأنشطة

source: Grid
ar: شبكة

source: List
ar: قائمة

source: Condensed list
ar: قائمة مضغوطة

source: This vault is unlocked in your session
ar: هذه الخزنة مفتوحة في جلستك

source: This vault is locked
ar: هذه الخزنة مقفلة

source: Vault unlocked
ar: تم فتح قفل الخزنة

source: Vault locked
ar: تم قفل الخزنة

source: This item is inside an unlocked vault
ar: هذا العنصر داخل خزنة مفتوحة

source: «%{name}» was shared with you
ar: تمت مشاركة "%{name}" معك

source: Dear %{name},
ar: عزيزي %{name}،

source: «%{resource}» has been shared with you. To access it, please use the link below.
ar: تمت مشاركة "%{resource}" معك. للوصول إليه، يُرجى استخدام الرابط أدناه.

source: Open «%{resource}»
ar: فتح "%{resource}"

source: The link is protected by the following password: %{password}
ar: الرابط محمي بكلمة المرور التالية: %{password}

source: Space image was set successfully
ar: تم تعيين صورة المساحة بنجاح

source: Failed to set space image
ar: تعذّر تعيين صورة المساحة

source: Not enough quota to set the space image
ar: الحصة غير كافية لتعيين صورة المساحة

source: Creating Spaces requires additional permissions
ar: يتطلب إنشاء المساحات صلاحيات إضافية

source: To share a file or folder, open the Sharing panel
ar: لمشاركة ملف أو مجلد، افتح لوحة المشاركة

source: To add a favorite, open the context menu of a file or folder and select "Add to favorites"
ar: لإضافة عنصر إلى المفضلة، افتح قائمة السياق لملف أو مجلد واختر "إضافة إلى المفضلة"

source: To create or upload files, open a folder or Space
ar: لإنشاء ملفات أو رفعها، افتح مجلدًا أو مساحة

source: To create or upload files, switch to Personal or a Space
ar: لإنشاء ملفات أو رفعها، انتقل إلى "شخصي" أو إلى مساحة

source: Personal
ar: شخصي

source: Insufficient quota
ar: الحصة غير كافية

source: Insufficient quota on %{spaceName}. You need additional %{missingSpace} to upload these files
ar: الحصة غير كافية في %{spaceName}. تحتاج إلى %{missingSpace} إضافية لرفع هذه الملفات

source: Folder already exists
ar: المجلد موجود بالفعل

source: File already exists
ar: الملف موجود بالفعل

source: Merge
ar: دمج

source: Replace
ar: استبدال

source: Favorites
ar: المفضلة

source: Deleted files
ar: سلة المحذوفات

source: Nothing marked as favorite, yet
ar: لم يُضف أي شيء إلى المفضلة بعد

source: All your favorites will show up here
ar: ستظهر هنا جميع عناصرك المفضلة

source: An error occurred while loading the public link
ar: حدث خطأ أثناء تحميل الرابط العام

source: Upload more files
ar: رفع ملفات أخرى

source: Upload files
ar: رفع ملفات

source: Drop files here to upload or click the button below to select files or folders.
ar: أفلت الملفات هنا لرفعها أو انقر على الزر أدناه لاختيار ملفات أو مجلدات.

source: Select files
ar: اختيار ملفات

source: Select folder
ar: اختيار مجلد

source: Transfer of nested folder structures is not possible. Instead, all files from the subfolders will be uploaded individually.
ar: لا يمكن نقل هياكل المجلدات المتداخلة. بدلًا من ذلك، سيتم رفع جميع الملفات من المجلدات الفرعية بشكل منفرد.

source: Upload files for %{owner}
ar: رفع ملفات إلى %{owner}

source: %{count} file transferred
ar: تم نقل %{count} ملف

source: Your files have been successfully received.
ar: تم استلام ملفاتك بنجاح.

source: %{owner} has successfully received your files.
ar: استلم %{owner} ملفاتك بنجاح.

source: %{count} file could not be transferred.
ar: تعذّر نقل %{count} ملف.

source: Search for shares
ar: البحث عن مشاركات

source: All your links will show up here
ar: ستظهر هنا جميع روابطك

source: Share Type
ar: نوع المشاركة

source: Filter share types
ar: تصفية أنواع المشاركة

source: Shared By
ar: تمت المشاركة بواسطة

source: Filter shared by
ar: تصفية حسب المُشارِك

source: Hidden Shares
ar: المشاركات المخفية

source: Anything you shared will show up here
ar: سيظهر هنا كل ما شاركته

source: No files found
ar: لم يُعثر على ملفات

source: OCM share
ar: مشاركة OCM

source: Public files
ar: الملفات العامة

source: Encrypted vault
ar: خزنة مشفّرة

source: Public link
ar: رابط عام

source: This folder contains %{ amount } item.
ar: لا يحتوي هذا المجلد على أي عنصر.

source: This folder has no content.
ar: هذا المجلد فارغ.

source: Moving items into or out of a vault by drag and drop is not supported
ar: نقل العناصر إلى الخزنة أو منها بالسحب والإفلات غير مدعوم

source: Drag files and folders here or use the "New" button to add files
ar: اسحب الملفات والمجلدات إلى هنا أو استخدم زر "جديد" لإضافة ملفات

source: This trash bin is empty
ar: سلة المحذوفات هذه فارغة

source: All deleted files and folders of this space will show up here
ar: ستظهر هنا جميع الملفات والمجلدات المحذوفة من هذه المساحة

source: Learn about spaces
ar: تعرّف على المساحات

source: Search for spaces
ar: البحث عن مساحات

source: No spaces found
ar: لم يُعثر على مساحات

source: Unrestricted
ar: غير مقيّد

source: %{spaceCount} space in total
ar: الإجمالي: %{spaceCount} مساحة

source: %{spaceCount} space in total (including %{disabledSpaceCount} disabled)
ar: الإجمالي: %{spaceCount} مساحة (منها %{disabledSpaceCount} معطّلة)

source: %{spaceCount} matching spaces
ar: المساحات المطابقة: %{spaceCount}

source: Spaces are special folders for making files accessible to a team.
ar: المساحات مجلدات خاصة لإتاحة الملفات لفريق.

source: Spaces belong to a team and not to a single person. Even if members are removed, the files remain in the Space so that the team can continue to work on the files.
ar: المساحات تتبع فريقًا لا شخصًا واحدًا. حتى عند إزالة الأعضاء، تبقى الملفات في المساحة ليتمكن الفريق من مواصلة العمل عليها.

source: Members with the Manager role can add or remove other members from the Space.
ar: يمكن للأعضاء ذوي دور المدير إضافة أعضاء آخرين إلى المساحة أو إزالتهم منها.

source: A Space can have multiple Managers. Each Space has at least one Manager.
ar: يمكن أن يكون للمساحة عدة مديرين. لكل مساحة مدير واحد على الأقل.

source: Show members
ar: إظهار الأعضاء

source: Use the "New" button to create a space or ask an Administrator to do so
ar: استخدم زر "جديد" لإنشاء مساحة أو اطلب ذلك من مسؤول النظام

source: You don't have access to any trashbins
ar: ليس لديك وصول إلى أي سلة محذوفات

source: Search for trash bins
ar: البحث عن سلال المحذوفات

source: No trash bins found
ar: لم يُعثر على سلال محذوفات

source: %{spaceCount} trash bin in total
ar: الإجمالي: %{spaceCount} سلة محذوفات

source: %{spaceCount} trash bin in total (including %{emptyTrashCount} empty)
ar: الإجمالي: %{spaceCount} سلة محذوفات (منها %{emptyTrashCount} فارغة)

source: %{spaceCount} matching trash bin
ar: %{spaceCount} سلة محذوفات مطابقة
