Repository: xhzeem/web
Catalog: arabic-po/web-app-text-editor.*.po
Languages: ar

source: Write or type / for formatting options...
ar: اكتب أو أدخل / لخيارات التنسيق...

source: Note
ar: ملاحظة

source: Plain text file
ar: ملف نص عادي

source: Markdown file
ar: ملف Markdown

source: JavaScript file
ar: ملف JavaScript

source: JSX file
ar: ملف JSX

source: TypeScript file
ar: ملف TypeScript

source: TSX (TypeScript + JSX) file
ar: ملف TSX (TypeScript + JSX)

source: Vue component file
ar: ملف مكوّن Vue

source: JSON file
ar: ملف JSON

source: XML file
ar: ملف XML

source: YAML file
ar: ملف YAML

source: TOML config file
ar: ملف إعدادات TOML

source: INI config file
ar: ملف إعدادات INI

source: Configuration file
ar: ملف إعدادات

source: Environment variables file
ar: ملف متغيرات البيئة

source: Python file
ar: ملف Python

source: PHP file
ar: ملف PHP

source: HTML file
ar: ملف HTML

source: CSS file
ar: ملف CSS

source: SCSS file
ar: ملف SCSS

source: Sass file
ar: ملف Sass

source: LESS CSS file
ar: ملف LESS CSS

source: CSV file
ar: ملف CSV

source: Tab-separated values file
ar: ملف قيم مفصولة بعلامات جدولة

source: C source file
ar: ملف مصدري بلغة C

source: C++ source file
ar: ملف مصدري بلغة C++

source: Java source file
ar: ملف مصدري Java

source: Shell script
ar: سكربت Shell

source: Batch script
ar: برنامج نصي Batch

source: Assembler source file
ar: ملف مصدري بلغة Assembler

source: Log file
ar: ملف سجل

source: Calendar file
ar: ملف تقويم

source: Internet shortcut file
ar: ملف اختصار إنترنت

source: Rich Text Format file
ar: ملف Rich Text Format

source: Makefile
ar: ملف Makefile

source: SQL script file
ar: ملف سكربت SQL

source: Rust source file
ar: ملف مصدري Rust

source: Go source file
ar: ملف مصدري Go

source: Kotlin source file
ar: ملف مصدري Kotlin

source: Swift source file
ar: ملف مصدري Swift

source: Ruby source file
ar: ملف مصدري Ruby

source: Perl script
ar: سكربت Perl

source: Lua script
ar: سكربت Lua

source: R script
ar: سكربت R

source: Objective-C or MATLAB file
ar: ملف Objective-C أو MATLAB

source: Scala source file
ar: ملف مصدري Scala

source: C# source file
ar: ملف مصدري بلغة C#

source: F# source file
ar: ملف مصدري بلغة F#

source: Clojure source file
ar: ملف مصدري بلغة Clojure

source: Haskell source file
ar: ملف مصدري Haskell

source: Erlang source file
ar: ملف مصدري بلغة Erlang

source: Elixir source file
ar: ملف مصدري بلغة Elixir

source: Zig source file
ar: ملف مصدري Zig

source: Nim source file
ar: ملف مصدري Nim

source: Odin source file
ar: ملف مصدري Odin

source: OCaml source file
ar: ملف مصدري OCaml

source: V language source file
ar: ملف مصدري بلغة V

source: Dart source file
ar: ملف مصدري بلغة Dart

source: Git ignore file
ar: ملف Git ignore

source: Git attributes file
ar: ملف Git attributes

source: EditorConfig file
ar: ملف EditorConfig

source: Java properties file
ar: ملف خصائص Java

source: systemd service file
ar: ملف خدمة systemd

source: Desktop entry file
ar: ملف مدخلة سطح المكتب

source: npm configuration file
ar: ملف إعدادات npm

source: Lock file
ar: ملف قفل

source: Gradle build script
ar: سكربت بناء Gradle

source: LaTeX file
ar: ملف LaTeX

source: AsciiDoc file
ar: ملف AsciiDoc

source: reStructuredText file
ar: ملف reStructuredText

source: Org mode file
ar: ملف Org mode

source: Wiki markup file
ar: ملف ترميز Wiki

source: Newline-delimited JSON file
ar: ملف JSON مفصول بأسطر جديدة

source: JSON Lines file
ar: ملف JSON Lines

source: GeoJSON file
ar: ملف GeoJSON

source: GraphQL schema or query file
ar: ملف مخطط أو استعلام GraphQL

source: Protocol Buffers schema file
ar: ملف مخطط Protocol Buffers

source: Terraform file
ar: ملف Terraform

source: HashiCorp configuration file
ar: ملف إعدادات HashiCorp

source: Nomad job file
ar: ملف مهمة Nomad

source: CMake script
ar: برنامج نصي CMake

source: Make include file
ar: ملف تضمين Make

source: Kotlin Gradle build script
ar: سكربت بناء Kotlin Gradle

source: Bazel build file
ar: ملف بناء Bazel

source: Z shell script
ar: سكربت Z shell

source: Fish shell script
ar: سكربت Fish shell

source: PowerShell script
ar: سكربت PowerShell

source: GNU info documentation file
ar: ملف توثيق GNU info

source: Manual page file
ar: ملف صفحة دليل

source: JavaScript module file
ar: ملف وحدة JavaScript

source: CommonJS module file
ar: ملف وحدة CommonJS

source: C/C++ header file
ar: ملف ترويسة C/C++

source: C++ header file
ar: ملف ترويسة C++

source: Preprocessed assembler source file
ar: ملف مصدري Assembler معالَج مسبقًا

source: D source file
ar: ملف مصدري بلغة D

source: Julia source file
ar: ملف مصدري Julia

source: Groovy source file
ar: ملف مصدري Groovy

source: Tcl script
ar: سكربت Tcl

source: Visual Basic source file
ar: ملف مصدري Visual Basic

source: PEM certificate or key file
ar: ملف شهادة أو مفتاح PEM

source: Certificate file
ar: ملف شهادة

source: Private key file
ar: ملف مفتاح خاص

source: Certificate signing request file
ar: ملف طلب توقيع شهادة

source: Public key file
ar: ملف مفتاح عام

source: LDAP data interchange file
ar: ملف تبادل بيانات LDAP

source: Information file
ar: ملف معلومات

source: Perl POD documentation file
ar: ملف توثيق Perl POD

source: Kotlin script file
ar: ملف سكربت Kotlin

source: Bazel Starlark file
ar: ملف Bazel Starlark

source: Bazel workspace file
ar: ملف مساحة عمل Bazel

source: Terraform variables file
ar: ملف متغيرات Terraform

source: Bash script
ar: برنامج نصي Bash

source: Korn shell script
ar: سكربت Korn shell

source: Text Editor
ar: محرر النصوص
