Repository: xhzeem/web
Catalog: arabic-po/web-app-app-store.*.po
Languages: ar

source: How to install?
ar: كيف يتم التثبيت؟

source: The App Store app lets you download apps as .zip files. Please follow the link below to learn how to install these apps into your OpenCloud.
ar: يتيح لك تطبيق App Store تنزيل التطبيقات كملفات ‎.zip. يُرجى اتباع الرابط أدناه لمعرفة كيفية تثبيت هذه التطبيقات في OpenCloud لديك.

source: most recent
ar: الأحدث

source: App Version
ar: إصدار التطبيق

source: OpenCloud Version
ar: إصدار OpenCloud

source: Download
ar: تنزيل

source: App Store
ar: متجر التطبيقات

source: App Details
ar: تفاصيل التطبيق

source: Back to list
ar: الرجوع إلى القائمة

source: Details
ar: التفاصيل

source: Tags
ar: الوسوم

source: Author
ar: المؤلف

source: Resources
ar: العناصر

source: Releases
ar: الإصدارات المنشورة

source: Search
ar: بحث

source: Search for apps
ar: البحث عن تطبيقات

source: No apps found matching your search
ar: لم يُعثر على تطبيقات تطابق بحثك
