Repository: xhzeem/web
Catalog: arabic-po/web-pkg.*.po
Languages: ar

source: Add column left
ar: إضافة عمود إلى اليسار

source: Insert column before current
ar: إدراج عمود قبل الحالي

source: Add column right
ar: إضافة عمود إلى اليمين

source: Insert column after current
ar: إدراج عمود بعد الحالي

source: Delete column
ar: حذف العمود

source: Remove current column
ar: إزالة العمود الحالي

source: Toggle header row
ar: تبديل صف العنوان

source: Delete table
ar: حذف الجدول

source: Remove current table
ar: إزالة الجدول الحالي

source: Folder already exists
ar: المجلد موجود بالفعل

source: File already exists
ar: الملف موجود بالفعل

source: Copy here?
ar: نسخ هنا؟

source: Copy here
ar: نسخ هنا

source: You can't paste the selected file at this location because you can't paste an item into itself.
ar: لا يمكنك لصق الملفات المحددة في هذا الموقع لأنه لا يمكن لصق عنصر داخل نفسه.

source: %{count} item was copied successfully
ar: تم نسخ %{count} عنصر بنجاح

source: %{count} item was moved successfully
ar: تم نقل %{count} عنصر بنجاح

source: Failed to copy %{count} resources
ar: تعذّر نسخ %{count} من العناصر

source: Failed to move %{count} resources
ar: تعذّر نقل %{count} من العناصر

source: Failed to copy »%{name}«
ar: تعذّر نسخ "%{name}"

source: Failed to move »%{name}«
ar: تعذّر نقل "%{name}"

source: Insufficient quota
ar: الحصة غير كافية

source: today
ar: اليوم

source: yesterday
ar: أمس

source: this week
ar: هذا الأسبوع

source: last week
ar: الأسبوع الماضي

source: last 7 days
ar: آخر 7 أيام

source: this month
ar: هذا الشهر

source: last month
ar: الشهر الماضي

source: last 30 days
ar: آخر 30 يومًا

source: this year
ar: هذا العام

source: last year
ar: السنة الماضية

source: File
ar: ملف

source: Folder
ar: مجلد

source: Document
ar: مستند

source: Spreadsheet
ar: جدول بيانات

source: Presentation
ar: عرض تقديمي

source: Image
ar: صورة

source: Video
ar: فيديو

source: Audio
ar: صوت

source: Archive
ar: الأرشيف

source: A-Z
ar: أ-ي

source: Z-A
ar: ي-أ

source: Largest
ar: الأكبر

source: Smallest
ar: الأصغر

source: Recently modified
ar: المعدّلة مؤخرًا

source: Least recently modified
ar: الأقدم تعديلًا

source: Most members
ar: الأكثر أعضاءً

source: Fewest members
ar: الأقل أعضاءً

source: Most total quota
ar: الأكبر حصة إجمالية

source: Least total quota
ar: أقل حصة إجمالية

source: Most used quota
ar: الأكثر حصة مستخدمة

source: Least used quota
ar: أقل حصة مستخدمة

source: Most remaining quota
ar: الأكثر حصة متبقية

source: Least remaining quota
ar: أقل حصة متبقية

source: Enabled first
ar: المفعّل أولًا

source: Disabled first
ar: المعطّل أولًا

source: Search results
ar: نتائج البحث

source: Favorite files
ar: الملفات المفضلة

source: Public file upload
ar: رفع ملفات عام

source: Files shared with me
ar: الملفات التي تمت مشاركتها معي

source: Files shared with others
ar: الملفات التي تمت مشاركتها مع الآخرين

source: Files shared via link
ar: الملفات التي تمت مشاركتها عبر رابط

source: Trash overview
ar: نظرة عامة على سلة المحذوفات

source: Must not be empty
ar: يجب ألا يكون فارغًا

source: Valid special characters: %{characters}
ar: الرموز الخاصة المسموح بها: %{characters}

source: %{param1}+ special characters
ar: %{param1}+ رموز خاصة

source: %{param1}+ letters
ar: %{param1}+ أحرف

source: %{param1}+ uppercase letters
ar: %{param1}+ أحرف كبيرة

source: %{param1}+ lowercase letters
ar: %{param1}+ أحرف صغيرة

source: %{param1}+ numbers
ar: %{param1}+ أرقام

source: Added %{numFiles} file(s)
ar: عدد الملفات المضافة: %{numFiles}

source: Connect
ar: اتصال

source: Connect to %{pluginName}
ar: الاتصال بـ %{pluginName}

source: Please authenticate with %{pluginName} to select files
ar: يرجى المصادقة مع %{pluginName} لاختيار الملفات

source: Connection with Companion failed
ar: فشل الاتصال بـ Companion

source: Loaded %{numFiles} files
ar: تم تحميل %{numFiles} من الملفات

source: Loading...
ar: جارٍ التحميل...

source: Log out
ar: تسجيل الخروج

source: Public link without password protection
ar: رابط عام بدون حماية بكلمة مرور

source: Select %{smart_count}
ar: تحديد %{smart_count}

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
