Repository: xhzeem/web
Catalog: arabic-po/web-app-preview.*.po
Languages: ar

source: Loading media file
ar: جارٍ تحميل ملف الوسائط

source: Failed to load "%{filename}"
ar: تعذّر تحميل "%{filename}"

source: %{ displayIndex } of %{ availableMediaFiles }
ar: %{ displayIndex } من %{ availableMediaFiles }

source: Media file %{ displayIndex } of %{ availableMediaFiles }
ar: ملف الوسائط %{ displayIndex } من %{ availableMediaFiles }

source: Hide photo roll
ar: إخفاء شريط الصور

source: Show photo roll
ar: إظهار شريط الصور

source: Delete (%{key})
ar: حذف (%{key})

source: Enter full screen mode
ar: الدخول إلى وضع ملء الشاشة

source: Exit full screen mode
ar: الخروج من وضع ملء الشاشة

source: Shrink the image (⇧ + Mouse wheel)
ar: تصغير الصورة (⇧ + عجلة الفأرة)

source: Enlarge the image (⇧ + Mouse wheel)
ar: تكبير الصورة (⇧ + عجلة الفأرة)

source: Reset
ar: إعادة تعيين

source: Rotate the image 90 degrees to the left
ar: تدوير الصورة 90 درجة إلى اليسار

source: Rotate the image 90 degrees to the right
ar: تدوير الصورة 90 درجة إلى اليمين

source: Show previous media file in folder
ar: عرض ملف الوسائط السابق في المجلد

source: Show next media file in folder
ar: عرض ملف الوسائط التالي في المجلد

source: Pause motion photo
ar: إيقاف الصورة المتحركة مؤقتًا

source: Play motion photo
ar: تشغيل الصورة المتحركة

source: Loading motion photo
ar: جارٍ تحميل الصورة المتحركة

source: Preview
ar: معاينة
