Repository: xhzeem/web
Catalog: arabic-po/web-app-ocm.*.po
Languages: ar

source: Error
ar: خطأ

source: An error occurred
ar: حدث خطأ

source: Missing required parameters: token and providerDomain
ar: معاملات مطلوبة مفقودة: token و providerDomain

source: Discovery Failed
ar: فشل الاكتشاف

source: Could not discover provider at %{domain}
ar: تعذّر اكتشاف المزوّد على %{domain}

source: Invalid Provider Selection
ar: اختيار المزوّد غير صالح

source: You cannot select your own instance as a provider. Please select a different provider to establish a federated connection.
ar: لا يمكنك اختيار خادمك نفسه كمزوّد. يُرجى اختيار مزوّد آخر لإنشاء اتصال اتحادي.

source: You cannot use your own instance as a provider. Please select a different provider to establish a federated connection.
ar: لا يمكنك استخدام خادمك نفسه كمزوّد. يُرجى اختيار مزوّد آخر لإنشاء اتصال اتحادي.

source: Failed to Load Providers
ar: تعذّر تحميل المزوّدين

source: Could not load the list of available providers
ar: تعذّر تحميل قائمة المزوّدين المتاحين

source: Invitations
ar: الدعوات

source: New federated connection
ar: اتصال اتحادي جديد

source: You can share with and receive shares from %{user} now
ar: يمكنك الآن المشاركة مع %{user} واستلام المشاركات منه

source: New federated connections
ar: اتصالات اتحادية جديدة

source: You can share with and receive shares from %{ connections } now
ar: يمكنك الآن المشاركة مع %{ connections } واستلام المشاركات منهم

source: Federated connections
ar: الاتصالات الاتحادية

source: Federated shares:
ar: المشاركات الاتحادية:

source: Federated shares with me
ar: المشاركات الاتحادية معي

source: with me
ar: معي

source: with others
ar: مع الآخرين

source: You have no sharing connections
ar: ليست لديك اتصالات مشاركة

source: Delete
ar: حذف

source: User
ar: مستخدم

source: Email
ar: البريد الإلكتروني

source: Institution
ar: المؤسسة

source: Actions
ar: الإجراءات

source: Federated connections for mutual sharing. To share, go to "Files" app, select the resource, click "Share" in the context menu and select account type "federated".
ar: الاتصالات الاتحادية للمشاركة المتبادلة. للمشاركة، انتقل إلى تطبيق "الملفات"، وحدد العنصر، ثم انقر على "مشاركة" في قائمة السياق واختر نوع الحساب "اتحادي".

source: Failed to delete connection
ar: تعذّر حذف الاتصال

source: Accept invitations
ar: قبول الدعوات

source: Enter invite token
ar: أدخل رمز الدعوة

source: Institution:
ar: المؤسسة:

source: invalid invite token
ar: رمز الدعوة غير صالح

source: Accept invitation
ar: قبول الدعوة

source: Once you accept the invitation, the inviter will be added to your connections.
ar: بعد قبولك الدعوة، سيُضاف صاحب الدعوة إلى اتصالاتك.

source: Accepting invitations
ar: قبول الدعوات

source: Accept Invitation
ar: قبول الدعوة

source: Decline
ar: رفض

source: Accept
ar: قبول

source: Processing invitation...
ar: جارٍ معالجة الدعوة...

source: You have received an invitation
ar: لقد تلقيت دعوة

source: Accept this invitation to establish a federated connection.
ar: اقبل هذه الدعوة لإنشاء اتصال اتحادي.

source: From Institution:
ar: من المؤسسة:

source: Token:
ar: الرمز:

source: Invite users
ar: دعوة مستخدمين

source: Generate invitation link that can be shared with one or more invitees
ar: إنشاء رابط دعوة يمكن مشاركته مع مدعو واحد أو أكثر

source: Generate invitation
ar: إنشاء دعوة

source: Generate new invitation
ar: إنشاء دعوة جديدة

source: Cancel
ar: إلغاء

source: Generate
ar: إنشاء

source: Add a description (optional)
ar: إضافة وصف (اختياري)

source: You have no invitation links
ar: ليست لديك روابط دعوة

source: Copy plain token
ar: نسخ الرمز كنص عادي

source: Copy base64 token
ar: نسخ الرمز بصيغة base64

source: Copy Invite link
ar: نسخ رابط الدعوة

source: Link
ar: رابط

source: Copy invitation link
ar: نسخ رابط الدعوة

source: Invitation link
ar: رابط الدعوة

source: Invite token
ar: رمز الدعوة

source: Description
ar: الوصف

source: Expires
ar: تنتهي الصلاحية

source: Create an invitation link and send it to the person you want to share with.
ar: أنشئ رابط دعوة وأرسله إلى الشخص الذي تريد المشاركة معه.

source: Success
ar: نجاح

source: New token has been created and copied to your clipboard. Send it to the invitee(s).
ar: تم إنشاء رمز جديد ونسخه إلى الحافظة. أرسله إلى المدعوين.

source: Invitation link copied
ar: تم نسخ رابط الدعوة

source: Invitation link has been copied to your clipboard.
ar: تم نسخ رابط الدعوة إلى الحافظة.

source: Plain token copied
ar: تم نسخ الرمز غير المشفّر

source: Plain token has been copied to your clipboard.
ar: تم نسخ الرمز غير المشفّر إلى الحافظة.

source: Base64 token copied
ar: تم نسخ رمز Base64

source: Base64 token has been copied to your clipboard.
ar: تم نسخ رمز Base64 إلى الحافظة.

source: Invite link copied
ar: تم نسخ رابط الدعوة

source: Invite link has been copied to your clipboard.
ar: تم نسخ رابط الدعوة إلى الحافظة.

source: An error occurred when generating the token
ar: حدث خطأ أثناء إنشاء الرمز

source: Where Are You From?
ar: من أين أنت؟

source: Token Required
ar: الرمز مطلوب

source: You need a token for this feature to work.
ar: تحتاج إلى رمز لتعمل هذه الميزة.

source: Loading providers...
ar: جارٍ تحميل المزوّدين...

source: Failed to load providers
ar: تعذّر تحميل المزوّدين

source: Retry
ar: إعادة المحاولة

source: Search providers
ar: البحث عن مزوّدين

source: No providers match your search
ar: لا يوجد مزوّدون يطابقون بحثك

source: Try a different search or enter a domain manually below.
ar: جرّب بحثًا مختلفًا أو أدخل نطاقًا يدويًا أدناه.

source: provider
ar: مزوّد

source: providers
ar: مزوّدون

source: Select provider %{name}
ar: اختيار المزوّد %{name}

source: Manual Provider Entry
ar: إدخال المزوّد يدويًا

source: Enter provider domain manually
ar: أدخل نطاق المزوّد يدويًا

source: Continue
ar: متابعة

source: Select your cloud provider to continue with the invitation process. You can search for providers or enter a domain manually.
ar: اختر مزوّد الخدمة السحابية لمتابعة عملية الدعوة. يمكنك البحث عن مزوّدين أو إدخال نطاق يدويًا.
