Repository: xhzeem/web
Catalog: arabic-po/web-app-external.*.po
Languages: ar

source: "%{appName}" app content area
ar: منطقة محتوى تطبيق "%{appName}"

source: An error occurred
ar: حدث خطأ

source: Cannot open file in edit mode as it is read-only
ar: لا يمكن فتح الملف في وضع التعديل لأنه للقراءة فقط

source: This file is currently being processed and is not yet available for use. Please try again shortly.
ar: هذا الملف قيد المعالجة حاليًا وغير متاح للاستخدام بعد. يُرجى المحاولة مرة أخرى بعد قليل.

source: File name
ar: اسم الملف

source: Export »%{name}« as %{format}
ar: تصدير "%{name}" بصيغة %{format}

source: Save »%{name}« with new name
ar: حفظ "%{name}" باسم جديد

source: Insert graphic
ar: إدراج رسم

source: Select document to compare
ar: اختيار مستند للمقارنة

source: Insert file
ar: إدراج ملف

source: Pick a file to link
ar: اختر ملفًا لربطه

source: Create from template via %{ name }
ar: إنشاء من قالب عبر %{ name }

source: Failed to create document from template
ar: تعذّر إنشاء المستند من القالب

source: External
ar: خارجي

source: Redirecting to external app
ar: جارٍ التحويل إلى تطبيق خارجي

source: One moment please…
ar: لحظة من فضلك…

source: You are being redirected.
ar: جارٍ إعادة توجيهك.
