Repository: xhzeem/web
Catalog: arabic-po/web-runtime.*.po
Languages: ar

source: Skip to main
ar: تخطي إلى المحتوى الرئيسي

source: Navigated to %{ pageTitle }
ar: تم الانتقال إلى %{ pageTitle }

source: App Tokens
ar: رموز التطبيقات

source: Tokens for connecting apps and devices to your account.
ar: رموز لربط التطبيقات والأجهزة بحسابك.

source: New
ar: جديد

source: App tokens are not available because the »auth-app« service is not running. Please contact an administrator.
ar: رموز التطبيقات غير متاحة لأن خدمة "auth-app" لا تعمل. يُرجى التواصل مع أحد المسؤولين.

source: No app tokens found
ar: لم يُعثر على رموز تطبيقات

source: Create a new app token and it will show up here
ar: أنشئ رمز تطبيق جديدًا وسيظهر هنا

source: Delete
ar: حذف

source: Delete app token
ar: حذف رمز التطبيق

source: Show less
ar: عرض أقل

source: Show more
ar: عرض المزيد

source: The app token has been deleted.
ar: تم حذف رمز التطبيق.

source: An error occurred while deleting the app token.
ar: حدث خطأ أثناء حذف رمز التطبيق.

source: Create a new app token
ar: إنشاء رمز تطبيق جديد

source: Create
ar: إنشاء

source: Are you sure you want to delete this app token?
ar: هل أنت متأكد من أنك تريد حذف رمز التطبيق هذا؟

source: Note
ar: ملاحظة

source: Created at
ar: تاريخ الإنشاء

source: Expires at
ar: تنتهي الصلاحية في

source: Actions
ar: الإجراءات

source: Export is being processed. This can take up to 24 hours.
ar: تجري معالجة التصدير. قد يستغرق ذلك حتى 24 ساعة.

source: Request new export
ar: طلب تصدير جديد

source: Latest export from: %{date}
ar: آخر تصدير بتاريخ: %{date}

source: Download
ar: تنزيل

source: GDPR export has been requested
ar: تم طلب تصدير GDPR

source: GDPR export could not be requested. Please contact an administrator.
ar: تعذّر طلب تصدير GDPR. يُرجى التواصل مع أحد المسؤولين.

source: %{used} of %{total} used (%{percentage}%)
ar: تم استخدام %{used} من %{total} (%{percentage}%)

source: %{used} used
ar: تم استخدام %{used}

source: Theme
ar: السمة

source: Auto (same as system)
ar: تلقائي (مطابق للنظام)

source: Preference saved.
ar: تم حفظ التفضيل.

source: Details
ar: التفاصيل

source: Dismiss announcement
ar: إخفاء الإعلان

source: Announcement
ar: إعلان

source: Loading announcement details
ar: جارٍ تحميل تفاصيل الإعلان

source: Announcement details
ar: تفاصيل الإعلان

source: Current password
ar: كلمة المرور الحالية

source: New password
ar: كلمة المرور الجديدة

source: Repeat new password
ar: تكرار كلمة المرور الجديدة

source: Password was changed successfully
ar: تم تغيير كلمة المرور بنجاح

source: Failed to change password
ar: تعذّر تغيير كلمة المرور

source: New password must be different from current password
ar: يجب أن تختلف كلمة المرور الجديدة عن كلمة المرور الحالية

source: Password and password confirmation must be identical
ar: يجب أن تتطابق كلمة المرور مع تأكيدها

source: Expiration date
ar: تاريخ انتهاء الصلاحية

source: Confirm
ar: تأكيد

source: Your app token has been successfully created. This is the only time it will be displayed, so please make sure to copy it now.
ar: تم إنشاء رمز التطبيق بنجاح. هذه هي المرة الوحيدة التي سيُعرض فيها، لذا يُرجى التأكد من نسخه الآن.

source: Copy app token to clipboard
ar: نسخ رمز التطبيق إلى الحافظة

source: Expires on:
ar: تنتهي الصلاحية في:

source: Close
ar: إغلاق

source: The note is required
ar: الملاحظة مطلوبة

source: Sidebar navigation menu
ar: قائمة التنقل في الشريط الجانبي

source: Sponsor us
ar: ادعمنا

source: Navigate to %{ pageName } page
ar: الانتقال إلى صفحة %{ pageName }

source: Show navigation menu
ar: إظهار قائمة التنقل

source: Menu
ar: القائمة

source: Close navigation menu
ar: إغلاق قائمة التنقل

source: Main navigation
ar: التنقل الرئيسي

source: Applications
ar: التطبيقات

source: Application Switcher
ar: مبدّل التطبيقات

source: Share improvement ideas
ar: شارك أفكارك للتحسين

source: Notifications
ar: الإشعارات

source: Mark all as read
ar: تحديد الكل كمقروء

source: Nothing new
ar: لا جديد

source: Close sidebar to hide details
ar: أغلق الشريط الجانبي لإخفاء التفاصيل

source: Open sidebar to view details
ar: فتح الشريط الجانبي لعرض التفاصيل

source: Top bar
ar: الشريط العلوي

source: Navigate to personal files page
ar: الانتقال إلى صفحة الملفات الشخصية

source: Account menu
ar: قائمة الحساب

source: My Account
ar: حسابي

source: User Menu login
ar: تسجيل الدخول من قائمة المستخدم

source: Account
ar: الحساب

source: Preferences
ar: التفضيلات

source: Log in
ar: تسجيل الدخول

source: Log out
ar: تسجيل الخروج

source: Imprint
ar: بيانات الناشر

source: Privacy
ar: الخصوصية

source: Accessibility
ar: إمكانية الوصول

source: Expand upload info body
ar: توسيع تفاصيل الرفع

source: Collapse upload info body
ar: طي تفاصيل معلومات الرفع

source: Hide details
ar: إخفاء التفاصيل

source: Show details
ar: إظهار التفاصيل

source: Retry all failed uploads
ar: إعادة محاولة كل عمليات الرفع الفاشلة

source: Resume upload
ar: استئناف الرفع

source: Pause upload
ar: إيقاف الرفع مؤقتًا

source: Cancel upload
ar: إلغاء الرفع

source: %{uploadedBytes} of %{totalBytes} (%{currentUploadSpeed}/s)
ar: %{uploadedBytes} من %{totalBytes} (%{currentUploadSpeed}/ث)

source: Finalizing upload...
ar: جارٍ إنهاء الرفع...

source: %{ filesInProgressCount } item uploading...
ar: جارٍ رفع %{ filesInProgressCount } عنصر...

source: Upload cancelled
ar: تم إلغاء الرفع

source: Upload failed
ar: فشل الرفع

source: Upload completed
ar: اكتمل الرفع

source: Preparing upload...
ar: جارٍ تجهيز الرفع...

source: %{ errors } of %{ uploads } item failed
ar: فشل رفع %{ errors } من أصل %{ uploads }

source: %{ fileCount } file
ar: %{ fileCount } ملف

source: %{ folderCount } folder
ar: %{ folderCount } مجلد

source: %{ successfulUploads } item uploaded
ar: تم رفع %{ successfulUploads } عنصر

source: %{ items } uploaded
ar: تم رفع %{ items }

source: %{ roundedRemainingMinutes } minute left
ar: الوقت المتبقي: %{ roundedRemainingMinutes } دقيقة

source: %{ roundedRemainingHours } hour left
ar: الوقت المتبقي: %{ roundedRemainingHours } ساعة

source: Few seconds left
ar: بقيت ثوانٍ قليلة

source: Personal
ar: شخصي

source: Public link
ar: رابط عام

source: The folder you're uploading to is locked
ar: المجلد الذي ترفع إليه مقفل

source: Quota exceeded
ar: تم تجاوز الحصة

source: Unknown error
ar: خطأ غير معروف

source: Calculating estimated time...
ar: جارٍ حساب الوقت المقدّر...

source: The folder you were accessing has been removed. Please navigate to another location.
ar: تمت إزالة المجلد الذي كنت تتصفحه. يُرجى الانتقال إلى موقع آخر.

source: Your access to this space has been revoked. Please navigate to another location.
ar: تم إلغاء وصولك إلى هذه المساحة. يُرجى الانتقال إلى موقع آخر.

source: Your access to this share has been revoked. Please navigate to another location.
ar: تم إلغاء وصولك إلى هذه المشاركة. يُرجى الانتقال إلى موقع آخر.

source: Global progress bar
ar: شريط التقدم العام

source: Customize your progress bar
ar: تخصيص شريط التقدم

source: Default progress bar
ar: شريط التقدم الافتراضي

source: Calendar
ar: التقويم

source: Admin
ar: مسؤول

source: Space Admin
ar: مسؤول المساحات

source: User
ar: مستخدم

source: Guest
ar: ضيف

source: Activities
ar: الأنشطة

source: No activities
ar: لا توجد أنشطة

source: Virus "%{description}" detected. Please contact your administrator for more information.
ar: تم اكتشاف الفيروس "%{description}". يُرجى التواصل مع مسؤول النظام لمزيد من المعلومات.

source: Scan for viruses
ar: فحص الفيروسات

source: Operation denied due to security policies
ar: تم رفض العملية بسبب سياسات الأمان

source: Unfortunately, your password is commonly used. please pick a harder-to-guess password for your safety
ar: للأسف، كلمة المرور التي اخترتها شائعة الاستخدام. يُرجى اختيار كلمة مرور يصعب تخمينها حفاظًا على أمانك

source: View and download.
ar: العرض والتنزيل.

source: View, download, upload, edit, add and delete.
ar: العرض والتنزيل والرفع والتعديل والإضافة والحذف.

source: View, download and edit.
ar: العرض والتنزيل والتعديل.

source: View, download and upload.
ar: العرض والتنزيل والرفع.

source: View, download, upload, edit, add, delete and manage members.
ar: العرض والتنزيل والرفع والتعديل والإضافة والحذف وإدارة الأعضاء.

source: Can view
ar: يمكنه العرض

source: Can edit
ar: يمكنه التعديل

source: Can upload
ar: يمكنه الرفع

source: Can manage
ar: يمكنه الإدارة

source: OCM share
ar: مشاركة OCM

source: Public files
ar: الملفات العامة

source: Internet Explorer (your current browser) is not officially supported. For security reasons, please switch to another browser.
ar: Internet Explorer (متصفحك الحالي) غير مدعوم رسميًا. لأسباب أمنية، يُرجى الانتقال إلى متصفح آخر.

source: Loading
ar: جارٍ التحميل

source: Read more
ar: قراءة المزيد

source: Not logged in
ar: لم يتم تسجيل الدخول

source: This could be because of a routine safety log out, or because your account is either inactive or not yet authorized for use. Please try logging in after a while or seek help from your Administrator.
ar: قد يكون ذلك بسبب تسجيل خروج أمني روتيني، أو لأن حسابك غير نشط أو لم يُصرَّح باستخدامه بعد. يُرجى محاولة تسجيل الدخول بعد قليل أو طلب المساعدة من مسؤول النظام.

source: Log in again
ar: تسجيل الدخول مجددًا

source: Here, you can access your personal calendar for integration with third-party apps like Thunderbird, Apple Calendar, and others.
ar: من هنا يمكنك الوصول إلى تقويمك الشخصي لربطه بتطبيقات خارجية مثل Thunderbird و Apple Calendar وغيرها.

source: The calendar is not yet configured on your system, in order to learn how to enable click
ar: لم يتم إعداد التقويم على نظامك بعد، لمعرفة كيفية تفعيله انقر

source: here
ar: هنا

source: CalDAV information name
ar: اسم معلومات CalDAV

source: CalDAV information actions
ar: إجراءات معلومات CalDAV

source: CalDAV URL
ar: عنوان URL لـ CalDAV

source: Copy CalDAV URL
ar: نسخ عنوان URL لـ CalDAV

source: Username
ar: اسم المستخدم

source: Copy CalDAV username
ar: نسخ اسم مستخدم CalDAV

source: Password
ar: كلمة المرور

source: An app token needs to be generated and then can be used.
ar: يجب إنشاء رمز تطبيق أولًا ليمكن استخدامه.

source: App not found
ar: التطبيق غير موجود

source: Apps
ar: التطبيقات

source: Settings for your installed apps.
ar: إعدادات تطبيقاتك المثبّتة.

source: No apps available
ar: لا توجد تطبيقات متاحة

source: App name
ar: اسم التطبيق

source: App value
ar: قيمة التطبيق

source: Your personal data and privacy rights.
ar: بياناتك الشخصية وحقوق الخصوصية.

source: GDPR action name
ar: اسم إجراء GDPR

source: GDPR actions
ar: إجراءات GDPR

source: GDPR export
ar: تصدير GDPR

source: Request a personal data export according to §20 GDPR.
ar: طلب تصدير البيانات الشخصية وفقًا للمادة 20 من GDPR.

source: Profile
ar: الملف الشخصي

source: Your picture and account details.
ar: صورتك وتفاصيل حسابك.

source: Edit
ar: تعديل

source: Profile picture
ar: صورة الملف الشخصي

source: Max. %{size}MB, JPG, PNG
ar: الحد الأقصى %{size}MB، ‏JPG، ‏PNG

source: Account information
ar: معلومات الحساب

source: Details about your account.
ar: تفاصيل حسابك.

source: Information name
ar: اسم المعلومة

source: Information value
ar: قيمة المعلومة

source: First and last name
ar: الاسم الأول واسم العائلة

source: Email
ar: البريد الإلكتروني

source: No email has been set up
ar: لم يتم إعداد بريد إلكتروني

source: Personal storage
ar: التخزين الشخصي

source: Group memberships
ar: عضويات المجموعات

source: You are not part of any group
ar: لست عضوًا في أي مجموعة

source: Logout from active devices
ar: تسجيل الخروج من الأجهزة النشطة

source: Show devices
ar: إظهار الأجهزة

source: Language, appearance, security and notifications.
ar: اللغة والمظهر والأمان والإشعارات.

source: Preference name
ar: اسم التفضيل

source: Preference value
ar: قيمة التفضيل

source: Language
ar: اللغة

source: Select your language.
ar: اختر لغتك.

source: Help to translate
ar: ساعد في الترجمة

source: Change password
ar: تغيير كلمة المرور

source: Select your favorite theme
ar: اختر السمة المفضلة لديك

source: Receive notification mails
ar: استلام إشعارات البريد الإلكتروني

source: View options
ar: خيارات العرض

source: Show WebDAV information in details view
ar: إظهار معلومات WebDAV في عرض التفاصيل

source: Personalise your notification preferences about any file, folder, or Space.
ar: خصّص تفضيلات الإشعارات لأي ملف أو مجلد أو مساحة.

source: Mail notification options
ar: خيارات إشعارات البريد الإلكتروني

source: Choose how often notification mails are sent to you.
ar: اختر وتيرة إرسال رسائل الإشعارات إليك.

source: Event
ar: حدث

source: In-App
ar: داخل التطبيق

source: Mail
ar: البريد

source: Options
ar: الخيارات

source: Option value
ar: قيمة الخيار

source: Unable to load account data…
ar: تعذّر تحميل بيانات الحساب…

source: Unable to save preference…
ar: تعذّر حفظ التفضيل…

source: Logged out
ar: تم تسجيل الخروج

source: You have been logged out successfully.
ar: تم تسجيل خروجك بنجاح.

source: Error
ar: خطأ

source: Missing or invalid config
ar: الإعدادات مفقودة أو غير صالحة

source: Please check if the OpenCloud server is configured correctly.
ar: يرجى التحقق من أن خادم OpenCloud مُعدّ بشكل صحيح.

source: Also, make sure to check the browser console for more information.
ar: تحقق أيضًا من وحدة تحكم المتصفح لمزيد من المعلومات.

source: The page you are looking for does not exist
ar: الصفحة التي تبحث عنها غير موجودة

source: Authentication failed
ar: فشلت المصادقة

source: Please contact the administrator if this error persists.
ar: يرجى التواصل مع مدير النظام إذا استمر هذا الخطأ.

source: An error occurred while resolving the link
ar: حدث خطأ أثناء معالجة الرابط

source: The link you are trying to access is invalid or you do not have permission to view the content. Please check the link for any errors or contact the person who shared it for assistance.
ar: الرابط الذي تحاول الوصول إليه غير صالح أو ليست لديك صلاحية عرض المحتوى. يُرجى التحقق من الرابط بحثًا عن أي أخطاء أو التواصل مع الشخص الذي شاركه للحصول على المساعدة.

source: Continue
ar: متابعة

source: The resource could not be located, it may not exist anymore.
ar: تعذّر العثور على العنصر، ربما لم يعد موجودًا.

source: The resource is not a public link.
ar: العنصر ليس رابطًا عامًا.

source: Opening files from remote is disabled
ar: فتح الملفات من مصدر بعيد معطّل

source: An error occurred while loading the public link
ar: حدث خطأ أثناء تحميل الرابط العام

source: This link is password-protected
ar: هذا الرابط محمي بكلمة مرور

source: Loading public link…
ar: جارٍ تحميل الرابط العام…

source: Enter the password you received to open this link.
ar: أدخل كلمة المرور التي استلمتها لفتح هذا الرابط.

source: Incorrect password
ar: كلمة المرور غير صحيحة

source: Login
ar: تسجيل الدخول

source: Logout
ar: تسجيل الخروج

source: OIDC callback
ar: رد نداء OIDC

source: Private link
ar: رابط خاص

source: OCM link
ar: رابط OCM

source: Access denied
ar: تم رفض الوصول

source: Not found
ar: غير موجود
