Repository: xhzeem/web
Catalog: arabic-po/web-app-office-settings.*.po
Languages: ar

source: Manage Fonts
ar: إدارة الخطوط

source: Fonts available in the office documents editor.
ar: الخطوط المتاحة في محرر المستندات المكتبية.

source: Select font
ar: اختيار الخط

source: Allowed file types: .ttf, .otf
ar: أنواع الملفات المسموح بها: .ttf، .otf

source: Search
ar: بحث

source: Search for fonts
ar: البحث عن خطوط

source: No fonts found
ar: لم يُعثر على خطوط

source: Upload a font and it will show up here
ar: ارفع خطًّا وسيظهر هنا

source: Office
ar: المستندات المكتبية

source: Failed to load fonts
ar: تعذّر تحميل الخطوط

source: Failed to update fonts
ar: تعذّر تحديث الخطوط

source: Failed to delete font
ar: تعذّر حذف الخط

source: Try refining the search term to get results
ar: جرّب تعديل عبارة البحث للحصول على نتائج

source: Delete
ar: حذف

source: Name
ar: الاسم

source: Preview
ar: معاينة

source: Version
ar: الإصدار

source: Designer
ar: مصمم

source: Actions
ar: الإجراءات

source: Office Settings
ar: إعدادات المستندات المكتبية
