Repository: xhzeem/web
Catalog: arabic-po/web-pkg.*.po
Languages: ar

source: Loading actions
ar: جارٍ تحميل الإجراءات

source: Clear selection
ar: إلغاء التحديد

source: %{count} selected
ar: تم تحديد %{count}

source: No items selected.
ar: لم تُحدد أي عناصر.

source: %{ amount } item selected. Actions are available above the table.
ar: تم تحديد %{ amount } عنصر. الإجراءات متاحة أعلى الجدول.

source: File updated
ar: تم تحديث الملف

source: This file was updated outside this window. The editor now shows the latest version.
ar: تم تحديث هذا الملف خارج هذه النافذة. يعرض المحرر الآن أحدث إصدار.

source: %{appName} for %{fileName}
ar: %{appName} لـ %{fileName}

source: Importing failed
ar: فشل الاستيراد

source: File exceeds %{threshold}
ar: الملف يتجاوز %{threshold}

source: %{resource} exceeds the recommended size of %{threshold} for editing, and may cause performance issues.
ar: يتجاوز %{resource} الحجم الموصى به للتعديل وهو %{threshold}، وقد يسبب مشكلات في الأداء.

source: Continue
ar: متابعة

source: An error occurred
ar: حدث خطأ

source: File autosaved
ar: تم حفظ الملف تلقائيًا

source: This file was updated outside this window. Please copy your changes, save the file under a new name (»Save As...«) or reload the page to discard your changes.
ar: تم تحديث هذا الملف خارج هذه النافذة. يُرجى نسخ تغييراتك، أو حفظ الملف باسم جديد ("حفظ باسم...")، أو إعادة تحميل الصفحة لتجاهل تغييراتك.

source: You're not authorized to save this file
ar: غير مصرّح لك بحفظ هذا الملف

source: This file is locked by another application and cannot be saved. Copy your changes, or save the file under a new name (»Save As...«).
ar: هذا الملف مقفل من قِبل تطبيق آخر ولا يمكن حفظه. انسخ تغييراتك، أو احفظ الملف باسم جديد ("حفظ باسم...").

source: Insufficient quota on "%{spaceName}" to save this file
ar: الحصة غير كافية في "%{spaceName}" لحفظ هذا الملف

source: Insufficient quota for saving this file
ar: الحصة غير كافية لحفظ هذا الملف

source: Unsaved changes are not included
ar: التغييرات غير المحفوظة غير مضمّنة

source: This file was updated outside this window, so the download does not contain your unsaved changes.
ar: تم تحديث هذا الملف خارج هذه النافذة، لذا لا يتضمن التنزيل تغييراتك غير المحفوظة.

source: Unsaved changes
ar: تغييرات غير محفوظة

source: Collaboration error
ar: خطأ في التعاون

source: Close
ar: إغلاق

source: Show context menu
ar: إظهار قائمة السياق

source: Autosave (every %{ duration })
ar: حفظ تلقائي (كل %{ duration })

source: Replace
ar: استبدال

source: Upload
ar: رفع

source: Remove
ar: إزالة

source: Crop your new profile picture
ar: اقتصاص صورة ملفك الشخصي الجديدة

source: Cancel
ar: إلغاء

source: Set
ar: تعيين

source: Are you sure you want to remove your profile picture?
ar: هل أنت متأكد من أنك تريد إزالة صورة ملفك الشخصي؟

source: Remove profile picture
ar: إزالة صورة الملف الشخصي

source: File size exceeds the limit of %{size}MB
ar: حجم الملف يتجاوز الحد الأقصى البالغ %{size}MB

source: Profile picture was set successfully
ar: تم تعيين صورة الملف الشخصي بنجاح

source: Failed to set profile picture
ar: تعذّر تعيين صورة الملف الشخصي

source: Profile picture was removed successfully
ar: تمت إزالة صورة الملف الشخصي بنجاح

source: Failed to remove profile picture
ar: تعذّرت إزالة صورة الملف الشخصي

source: Options
ar: الخيارات

source: Password
ar: كلمة المرور

source: Password:
ar: كلمة المرور:

source: Expiration date
ar: تاريخ انتهاء الصلاحية

source: More options
ar: خيارات أخرى

source: Share link(s)
ar: مشاركة الرابط/الروابط

source: Copy link
ar: نسخ الرابط

source: Share link(s) and password(s)
ar: مشاركة الروابط وكلمات المرور

source: Copy link and password
ar: نسخ الرابط وكلمة المرور

source: Unnamed link
ar: رابط بدون اسم

source: Webpage or file
ar: صفحة ويب أو ملف

source: Enter the target URL of a webpage or the name of a file. Users will be directed to this webpage or file.
ar: أدخل عنوان URL لصفحة الويب المستهدفة أو اسم ملف. سيُوجَّه المستخدمون إلى صفحة الويب هذه أو إلى هذا الملف.

source: Link to a file
ar: رابط إلى ملف

source: Shortcut name
ar: اسم الاختصار

source: Shortcut name as it will appear in the file list.
ar: اسم الاختصار كما سيظهر في قائمة الملفات.

source: Shortcut was created successfully
ar: تم إنشاء الاختصار بنجاح

source: Failed to create shortcut
ar: تعذّر إنشاء الاختصار

source: Open with...
ar: فتح باستخدام...

source: Motion photo
ar: صورة متحركة

source: Loading motion photo
ar: جارٍ تحميل الصورة المتحركة

source: Motion photo (clip not available)
ar: صورة متحركة (المقطع غير متوفر)

source: Pause motion photo
ar: إيقاف الصورة المتحركة مؤقتًا

source: Play motion photo
ar: تشغيل الصورة المتحركة

source: Open »%{name}«
ar: فتح "%{name}"

source: This item is locked
ar: هذا العنصر مقفل

source: Favorite
ar: مفضّل

source: File is being processed
ar: الملف قيد المعالجة

source: Search for tag %{tag}
ar: البحث عن الوسم %{tag}

source: Name
ar: الاسم

source: Manager
ar: مدير

source: Members
ar: الأعضاء

source: Total quota
ar: إجمالي الحصة

source: Used quota
ar: الحصة المستخدمة

source: Remaining quota
ar: الحصة المتبقية

source: Status
ar: الحالة

source: Size
ar: الحجم

source: Info
ar: معلومات

source: Tags
ar: الوسوم

source: Shared by
ar: تمت المشاركة بواسطة

source: Shared with
ar: تمت المشاركة مع

source: Modified
ar: التعديل

source: Shared on
ar: تاريخ المشاركة

source: Deleted
ar: محذوف

source: Actions
ar: الإجراءات

source: folder
ar: مجلد

source: file
ar: ملف

source: This %{ resourceType } is shared via %{ shareCount } invite
ar: لم تتم مشاركة هذا %{ resourceType } عبر أي دعوة

source: This %{ resourceType } is shared by %{ user }
ar: تمت مشاركة هذا %{ resourceType } بواسطة %{ user }

source: Disabled
ar: معطّل

source: Sort by
ar: ترتيب حسب

source: Custom date range
ar: نطاق تاريخ مخصص

source: Go back to filter options
ar: العودة إلى خيارات التصفية

source: Close filter
ar: إغلاق عامل التصفية

source: From
ar: من

source: To
ar: إلى

source: Apply
ar: تطبيق

source: Loading accounts
ar: جارٍ تحميل الحسابات

source: Accounts
ar: الحسابات

source: Zoom via %{ zoomKeys }, pan via %{ panKeys }
ar: التكبير/التصغير عبر %{ zoomKeys }، والتحريك عبر %{ panKeys }

source: Filter list
ar: تصفية القائمة

source: Toggle selection
ar: تبديل التحديد

source: %{ count } more item is not shown. Use the filter to narrow down the list.
ar: عدد العناصر الإضافية غير المعروضة: %{ count }. استخدم عامل التصفية لتضييق القائمة.

source: Select a role
ar: اختر دورًا

source: Role
ar: الدور

source: Confirm
ar: تأكيد

source: Skip
ar: تخطي

source: Keep both
ar: الاحتفاظ بكليهما

source: Apply to all %{count} conflicts
ar: تطبيق على جميع التعارضات (%{count})

source: Apply to all %{count} folders
ar: تطبيق على جميع المجلدات (%{count})

source: Apply to all %{count} files
ar: تطبيق على جميع الملفات (%{count})

source: Folder with name »%{name}« already exists.
ar: يوجد مجلد بالاسم "%{name}" بالفعل.

source: File with name »%{name}« already exists.
ar: يوجد ملف بالاسم "%{name}" بالفعل.

source: »%{fileName}« was saved successfully
ar: تم حفظ "%{fileName}" بنجاح

source: Unable to save »%{fileName}«
ar: تعذّر حفظ "%{fileName}"

source: Moving files from one space to another is not possible. Do you want to copy instead?
ar: لا يمكن نقل الملفات من مساحة إلى أخرى. هل تريد نسخها بدلًا من ذلك؟

source: Note: Links and shares of the original file are not copied.
ar: ملاحظة: لا تُنسخ روابط الملف الأصلي ومشاركاته.

source: Your changes were not saved. Do you want to save them?
ar: لم تُحفظ تغييراتك. هل تريد حفظها؟

source: Don't Save
ar: عدم الحفظ

source: Save
ar: حفظ

source: No content image
ar: صورة عدم وجود محتوى

source: Quota
ar: الحصة

source: No restriction
ar: بلا قيود

source: Please enter only numbers
ar: يرجى إدخال أرقام فقط

source: Please enter a value equal to or less than %{ quotaLimit }
ar: يرجى إدخال قيمة تساوي %{ quotaLimit } أو أقل

source: Location filter
ar: تصفية حسب الموقع

source: Current folder
ar: المجلد الحالي

source: All files
ar: جميع الملفات

source: Changes saved
ar: تم حفظ التغييرات

source: Revert
ar: تراجع

source: No changes
ar: لا توجد تغييرات

source: Overview of the information about the current items
ar: نظرة عامة على معلومات العناصر الحالية

source: Close file sidebar
ar: إغلاق الشريط الجانبي للملف

source: Loading sidebar content
ar: جارٍ تحميل محتوى الشريط الجانبي

source: Back to %{panel} panel
ar: الرجوع إلى لوحة %{panel}

source: Back to main panels
ar: الرجوع إلى اللوحات الرئيسية

source: Space image is loading
ar: جارٍ تحميل صورة المساحة

source: Show
ar: إظهار

source: Overview of the information about the selected space
ar: نظرة عامة على معلومات المساحة المحددة

source: Last activity
ar: آخر نشاط

source: Subtitle
ar: العنوان الفرعي

source: %{displayName} (me)
ar: %{displayName} (أنا)

source: This space has one member and %{linkShareCount} link.
ar: في هذه المساحة عضو واحد ولا توجد روابط.

source: This space has %{memberShareCount} members and one link.
ar: في هذه المساحة %{memberShareCount} من الأعضاء ورابط واحد.

source: This space has %{memberShareCount} members and %{linkShareCount} links.
ar: في هذه المساحة %{memberShareCount} من الأعضاء و%{linkShareCount} من الروابط.

source: Open share panel
ar: فتح لوحة المشاركة

source: Open link list in share panel
ar: فتح قائمة الروابط في لوحة المشاركة

source: Open member list in share panel
ar: فتح قائمة الأعضاء في لوحة المشاركة

source: This space has %{memberShareCount} member.
ar: لا يوجد أعضاء في هذه المساحة.

source: %{linkShareCount} link giving access.
ar: %{linkShareCount} رابط يمنح حق الوصول.

source: Overview of the information about the selected spaces
ar: نظرة عامة على معلومات المساحات المحددة

source: %{ itemCount } space selected
ar: تم تحديد %{ itemCount } مساحة

source: Enabled
ar: مفعّل

source: Select a space to view details
ar: حدّد مساحة لعرض التفاصيل

source: Items
ar: العناصر

source: %{count} space
ar: %{count} مساحة

source: WebDAV path
ar: مسار WebDAV

source: Copy WebDAV path
ar: نسخ مسار WebDAV

source: Copy WebDAV path to clipboard
ar: نسخ مسار WebDAV إلى الحافظة

source: WebDAV URL
ar: عنوان URL لـ WebDAV

source: Copy WebDAV URL
ar: نسخ عنوان URL لـ WebDAV

source: Copy WebDAV URL to clipboard
ar: نسخ عنوان URL لـ WebDAV إلى الحافظة

source: %{used} of %{total} used (%{percentage}%)
ar: تم استخدام %{used} من %{total} (%{percentage}%)

source: %{used} used (no restriction)
ar: تم استخدام %{used} (بلا قيود)

source: Space quota was changed successfully
ar: تم تغيير حصة %{count} مساحة بنجاح

source: User quota was changed successfully
ar: لم تتغير حصة أي مستخدم

source: Quota was changed successfully
ar: تم تغيير الحصة بنجاح

source: Failed to change space quota
ar: تعذّر تغيير الحصة لـ %{count} مساحة

source: Failed to change user quota
ar: تعذّر تغيير الحصة لـ %{count} مستخدم

source: Failed to change quota
ar: تعذّر تغيير الحصة

source: Checking for updates
ar: جارٍ البحث عن تحديثات

source: Up to date
ar: محدَّث

source: Version %{version} available
ar: الإصدار %{version} متاح

source: Critical
ar: حرج

source: Switch view mode
ar: تبديل وضع العرض

source: View mode
ar: وضع العرض

source: Display customization options of the files list
ar: عرض خيارات تخصيص قائمة الملفات

source: View options
ar: خيارات العرض

source: Show hidden files
ar: إظهار الملفات المخفية

source: Show file extensions
ar: إظهار امتدادات الملفات

source: Items per page
ar: عدد العناصر في الصفحة

source: Show disabled Spaces
ar: إظهار المساحات المعطّلة

source: Show empty trash bins
ar: إظهار سلال المحذوفات الفارغة

source: Grid size
ar: حجم الشبكة

source: (you)
ar: (أنت)

source: %{count} person in this editing session
ar: %{count} شخص في جلسة التعديل هذه

source: Collaboration ready
ar: التعاون جاهز

source: Collaboration disconnected
ar: انقطع اتصال التعاون

source: Collaboration connecting...
ar: جارٍ الاتصال بخدمة التعاون...

source: Open file in %{app}
ar: فتح الملف في %{app}

source: Open
ar: فتح

source: Save as
ar: حفظ باسم

source: Pop-up and redirect block detected
ar: تم اكتشاف حظر للنوافذ المنبثقة وإعادة التوجيه

source: Please turn on pop-ups and redirects in your browser settings to make sure everything works right.
ar: يرجى السماح بالنوافذ المنبثقة وعمليات إعادة التوجيه في إعدادات المتصفح لضمان عمل كل شيء بشكل صحيح.

source: Download failed
ar: فشل التنزيل

source: File could not be located
ar: تعذّر العثور على الملف

source: Spaces
ar: المساحات

source: Shares
ar: المشاركات

source: Shared with me
ar: تمت مشاركته معي

source: Personal
ar: شخصي

source: Link has been created successfully
ar: تم إنشاء الرابط بنجاح

source: %{link} Password: %{password}
ar: %{link} كلمة المرور: %{password}

source: The link has been copied to your clipboard.
ar: تم نسخ الرابط إلى الحافظة.

source: Failed to create link
ar: تعذّر إنشاء الروابط

source: Can view
ar: يمكنه العرض

source: View, download
ar: العرض، التنزيل

source: Can upload
ar: يمكنه الرفع

source: View, upload, download
ar: العرض، الرفع، التنزيل

source: Can edit
ar: يمكنه التعديل

source: View, upload, edit, download, delete
ar: العرض، الرفع، التعديل، التنزيل، الحذف

source: Secret File Drop
ar: إيداع ملفات سري

source: Upload only, existing content is not revealed
ar: رفع فقط، لا يُكشف المحتوى الموجود

source: Copied to clipboard!
ar: تم النسخ إلى الحافظة!

source: Cut to clipboard!
ar: تم القص إلى الحافظة!

source: The name cannot be empty
ar: لا يمكن أن يكون الاسم فارغًا

source: The name cannot contain "/"
ar: لا يمكن أن يحتوي الاسم على "/"

source: The name cannot contain "\"
ar: لا يمكن أن يحتوي الاسم على "\"

source: The name cannot be equal to "."
ar: لا يمكن أن يكون الاسم "."

source: The name cannot be equal to ".."
ar: لا يمكن أن يكون الاسم ".."

source: The name cannot start or end with whitespace
ar: لا يمكن أن يبدأ الاسم أو ينتهي بمسافة

source: The name is too long
ar: الاسم طويل جدًا

source: The name »%{name}« is already taken
ar: الاسم "%{name}" مستخدم بالفعل

source: The Space name cannot be empty
ar: لا يمكن أن يكون اسم المساحة فارغًا

source: The Space name is too long
ar: اسم المساحة طويل جدًا

source: The Space name cannot start or end with whitespace
ar: لا يمكن أن يبدأ اسم المساحة أو ينتهي بمسافة

source: The Space name cannot contain the following characters: / \\ . : ? * " > < |'
ar: لا يمكن أن يحتوي اسم المساحة على الأحرف التالية: / \\ . : ? * " > < |'

source: %{ filesCount } file
ar: %{ filesCount } ملف

source: %{ filesCount } file including %{ filesHiddenCount } hidden
ar: %{ filesCount } ملف، منها %{ filesHiddenCount } مخفية

source: %{ foldersCount } folder
ar: %{ foldersCount } مجلد

source: %{ foldersCount } folder including %{ foldersHiddenCount } hidden
ar: %{ foldersCount } مجلد، منها %{ foldersHiddenCount } مخفية

source: %{ spacesCount } space
ar: %{ spacesCount } مساحة

source: %{ itemsCount } item with %{ itemSize } in total
ar: الإجمالي: %{ itemsCount } عنصر بحجم %{ itemSize }

source: %{ itemsCount } item in total
ar: الإجمالي: %{ itemsCount } عنصر

source: %{ itemsCount } items with %{ itemSize } in total
ar: الإجمالي: %{ itemsCount } من العناصر بحجم %{ itemSize }

source: %{ itemsCount } items in total
ar: الإجمالي: %{ itemsCount } من العناصر

source: This item is directly shared with others.
ar: تمت مشاركة هذا العنصر مباشرةً مع الآخرين.

source: This item is shared with others through one of the parent folders.
ar: تمت مشاركة هذا العنصر مع الآخرين من خلال أحد المجلدات الأصل.

source: This item is directly shared via links.
ar: تمت مشاركة هذا العنصر مباشرةً عبر روابط.

source: This item is shared via links through one of the parent folders.
ar: تمت مشاركة هذا العنصر عبر روابط من خلال أحد المجلدات الأصل.

source: Show invited people
ar: إظهار الأشخاص المدعوين

source: This item is synced with your devices
ar: هذا العنصر تتم مزامنته مع أجهزتك

source: Synced with your devices
ar: تمت المزامنة مع أجهزتك

source: Show links
ar: إظهار الروابط

source: Item locked
ar: العنصر مقفل

source: Item in processing
ar: العنصر قيد المعالجة

source: This item is in processing
ar: هذا العنصر قيد المعالجة

source: Space is enabled
ar: المساحة مفعّلة

source: Space is disabled
ar: المساحة معطّلة

source: Trash bin contains deleted items
ar: سلة المحذوفات تحتوي على عناصر محذوفة

source: Contains deleted items
ar: يحتوي على عناصر محذوفة

source: Select folder
ar: اختيار مجلد

source: Select space
ar: اختيار مساحة

source: Select file
ar: اختيار ملف

source: Select all
ar: تحديد الكل

source: The quota could not be set.
ar: تعذّر تعيين الحصة.

source: The description could not be saved.
ar: تعذّر حفظ الوصف.

source: The image could not be uploaded.
ar: تعذّر رفع الصورة.

source: These members could not be added: %{members}.
ar: تعذّرت إضافة هؤلاء الأعضاء: %{members}.

source: Creating space failed…
ar: فشل إنشاء المساحة…

source: The password was not saved.
ar: لم يتم حفظ كلمة المرور.

source: Space was created
ar: تم إنشاء المساحة

source: Space was created successfully
ar: تم إنشاء المساحة بنجاح

source: Preparing this file for collaborative editing failed. Please reload.
ar: فشل تجهيز هذا الملف للتحرير التشاركي. يرجى إعادة التحميل.

source: This file was changed externally and your editor cannot recover in-place. Please reload.
ar: تم تغيير هذا الملف خارجيًا ولا يستطيع المحرر الاستعادة في مكانه. يُرجى إعادة التحميل.

source: This file was changed externally and recovering it failed. Please reload.
ar: تم تغيير هذا الملف خارجيًا وفشلت استعادته. يُرجى إعادة التحميل.

source: Your session expired and collaborative editing stopped. Reload the page to collaborate again.
ar: انتهت صلاحية جلستك وتوقف التحرير التعاوني. أعد تحميل الصفحة للتعاون مجددًا.

source: Collaborative editing is not available for this file.
ar: التعديل التعاوني غير متاح لهذا الملف.

source: The collaboration server refused the connection. Editing continues without collaboration.
ar: رفض خادم التعاون الاتصال. يستمر التحرير بدون تعاون.

source: The collaboration server could not be reached. Editing continues without collaboration; others will not see your changes until you reload.
ar: تعذّر الوصول إلى خادم التعاون. يستمر التحرير بدون تعاون؛ لن يرى الآخرون تغييراتك حتى تعيد التحميل.

source: This file was changed externally and your unsaved changes could not be restored. Please reload.
ar: تم تغيير هذا الملف خارجيًا وتعذّرت استعادة تغييراتك غير المحفوظة. يُرجى إعادة التحميل.

source: This file was changed externally and restoring your unsaved changes failed. Please reload.
ar: تم تغيير هذا الملف خارجيًا وفشلت استعادة تغييراتك غير المحفوظة. يُرجى إعادة التحميل.

source: Code language
ar: لغة البرمجة

source: Press Shift+Enter or press Enter three times in a row to exit the code block.
ar: اضغط Shift+Enter أو اضغط Enter ثلاث مرات متتالية للخروج من كتلة الكود.

source: Press Shift+Enter or press Enter three times in a row to exit the frontmatter block.
ar: اضغط Shift+Enter أو اضغط Enter ثلاث مرات متتالية للخروج من كتلة البيانات التمهيدية.

source: No matching people
ar: لا يوجد أشخاص مطابقون

source: No matching commands
ar: لا توجد أوامر مطابقة

source: Add content
ar: إضافة محتوى

source: Drag to move
ar: اسحب للنقل

source: Edit Link
ar: تعديل الرابط

source: Open link in a new tab
ar: فتح الرابط في تبويب جديد

source: Unlink
ar: إزالة الرابط

source: Edit link
ar: تعديل الرابط

source: Paste link
ar: لصق الرابط

source: Text to display
ar: النص المراد عرضه

source: Previous result
ar: النتيجة السابقة

source: Next result
ar: النتيجة التالية

source: Search
ar: بحث

source: Match case
ar: مطابقة حالة الأحرف

source: Whole words
ar: كلمات كاملة

source: Replace all
ar: استبدال الكل

source: Source view, read-only
ar: عرض المصدر، للقراءة فقط

source: Source view
ar: عرض المصدر

source: Table of contents
ar: جدول المحتويات

source: Show table of contents
ar: إظهار جدول المحتويات

source: Hide table of contents
ar: إخفاء جدول المحتويات

source: Outlines
ar: المخططات التفصيلية

source: Start editing your document to see the outline.
ar: ابدأ بتحرير مستندك لعرض المخطط.

source: Rows
ar: الصفوف

source: Columns
ar: الأعمدة

source: Insert table
ar: إدراج جدول

source: More actions
ar: إجراءات أخرى

source: Navigation
ar: التنقل

source: Formatting
ar: التنسيق

source: Lists
ar: القوائم

source: Text layout
ar: تخطيط النص

source: Text align
ar: محاذاة النص

source: Insert
ar: إدراج

source: Table tools
ar: أدوات الجدول

source: Export
ar: تصدير

source: Emoji
ar: رموز تعبيرية

source: Undo
ar: تراجع

source: Redo
ar: إعادة

source: Show source (read-only)
ar: إظهار المصدر (للقراءة فقط)

source: Show source
ar: إظهار المصدر

source: Zoom in
ar: تكبير

source: Zoom out
ar: تصغير

source: Reset zoom
ar: إعادة تعيين التكبير

source: Zoom
ar: تكبير/تصغير

source: Print
ar: طباعة

source: Font size
ar: حجم الخط

source: Default
ar: افتراضي

source: Align left
ar: محاذاة إلى اليسار

source: Align center
ar: محاذاة إلى الوسط

source: Align right
ar: محاذاة إلى اليمين

source: Align justify
ar: ضبط المحاذاة

source: Text color
ar: لون النص

source: Black
ar: أسود

source: Red
ar: أحمر

source: Orange
ar: برتقالي

source: Yellow
ar: أصفر

source: Green
ar: أخضر

source: Blue
ar: أزرق

source: Purple
ar: بنفسجي

source: White
ar: أبيض

source: Light red
ar: أحمر فاتح

source: Light orange
ar: برتقالي فاتح

source: Light yellow
ar: أصفر فاتح

source: Light green
ar: أخضر فاتح

source: Light blue
ar: أزرق فاتح

source: Light purple
ar: بنفسجي فاتح

source: Background color
ar: لون الخلفية

source: None
ar: لا شيء

source: Bold
ar: غامق

source: Italic
ar: مائل

source: Underline
ar: تسطير

source: Strikethrough
ar: يتوسطه خط

source: Subscript
ar: نص منخفض

source: Superscript
ar: نص مرتفع

source: Inline code
ar: كود مضمّن

source: Turn into
ar: تحويل إلى

source: Paragraph
ar: فقرة

source: Text paragraph
ar: فقرة نصية

source: Heading 1
ar: عنوان 1

source: Large section heading
ar: عنوان قسم كبير

source: Heading 2
ar: عنوان 2

source: Medium section heading
ar: عنوان قسم متوسط

source: Heading 3
ar: عنوان 3

source: Small section heading
ar: عنوان قسم صغير

source: Heading 4
ar: عنوان 4

source: Extra small section heading
ar: عنوان قسم صغير جدًا

source: Line height
ar: ارتفاع السطر

source: Blockquote
ar: اقتباس

source: Quote block
ar: اقتباس

source: Code block
ar: كتلة برمجية

source: Preformatted code block
ar: كتلة كود منسقة مسبقًا

source: Bullet list
ar: قائمة نقطية

source: Unordered list of items
ar: قائمة عناصر غير مرتبة

source: Ordered list
ar: قائمة مرتبة

source: Numbered list of items
ar: قائمة عناصر مرقمة

source: Task list
ar: قائمة مهام

source: List with checkable items
ar: قائمة بعناصر قابلة للتحديد

source: Link
ar: رابط

source: Link to a website
ar: رابط إلى موقع ويب

source: Insert image from URL
ar: إدراج صورة من URL

source: Image URL
ar: URL الصورة

source: URL must start with http:// or https://
ar: يجب أن يبدأ عنوان URL بـ http:// أو https://

source: Insert image from cloud
ar: إدراج صورة من السحابة

source: Image from URL
ar: صورة من URL

source: Insert an image from a web URL
ar: إدراج صورة من URL على الويب

source: Image from file
ar: صورة من ملف

source: Upload an image from your device
ar: رفع صورة من جهازك

source: Insert from cloud
ar: إدراج من السحابة

source: Insert an image from your cloud files
ar: إدراج صورة من ملفاتك السحابية

source: Insert image
ar: إدراج صورة

source: Insert emoji
ar: إدراج رمز تعبيري

source: Insert an emoji
ar: إدراج رمز تعبيري

source: Search and replace
ar: بحث واستبدال

source: Horizontal rule
ar: خط أفقي

source: Divider line
ar: خط فاصل

source: Document metadata
ar: بيانات المستند الوصفية

source: Create a table
ar: إنشاء جدول

source: Insert a table
ar: إدراج جدول

source: Small table (3×3)
ar: جدول صغير (3×3)

source: 3×3 table with header row
ar: جدول 3×3 مع صف عناوين

source: Choose rows & columns
ar: اختيار الصفوف والأعمدة

source: Select custom table size
ar: اختيار حجم جدول مخصص

source: Add row above
ar: إضافة صف في الأعلى

source: Insert row before current
ar: إدراج صف قبل الحالي

source: Add row below
ar: إضافة صف في الأسفل

source: Insert row after current
ar: إدراج صف بعد الحالي

source: Delete row
ar: حذف الصف

source: Remove current row
ar: إزالة الصف الحالي
